
[00:00:00.000 --> 00:00:00.440]   Música
[00:00:00.440 --> 00:00:10.640]   Irmãos, mais uma vez, boa noite.
[00:00:10.640 --> 00:00:13.720]   Hoje daremos continuidade com a graça de Deus
[00:00:13.720 --> 00:00:16.680]   na exposição do livro de Eclesiastes.
[00:00:16.680 --> 00:00:20.040]   Portanto, peço por gentileza que abram suas Bíblias
[00:00:20.040 --> 00:00:22.620]   neste maravilhoso livro, no capítulo 3.
[00:00:25.820 --> 00:00:29.740]   Hoje, nossa meditação será no verso 2, parte B,
[00:00:29.740 --> 00:00:31.880]   e no verso 3, parte A.
[00:00:31.880 --> 00:00:45.700]   Eclesiastes 3,
[00:00:45.700 --> 00:00:51.280]   verso 2, parte B,
[00:00:51.280 --> 00:00:55.540]   verso 3, parte A.
[00:00:55.540 --> 00:00:57.460]   Que diz assim,
[00:00:57.460 --> 00:01:01.040]   Tempo de plantar
[00:01:01.040 --> 00:01:04.120]   e tempo de arrancar o que se plantou.
[00:01:04.120 --> 00:01:06.500]   Tempo de matar
[00:01:06.500 --> 00:01:08.860]   e tempo de curar.
[00:01:08.860 --> 00:01:10.260]   Vamos orar?
[00:01:12.740 --> 00:01:14.540]   Senhor Deus e Pai bendito,
[00:01:14.540 --> 00:01:16.540]   precioso,
[00:01:16.540 --> 00:01:19.260]   sol que está acima do sol,
[00:01:19.260 --> 00:01:23.560]   a Ti, ó Deus, toda honra e glória,
[00:01:23.560 --> 00:01:27.440]   a Ti, ó Deus, todo poder e força.
[00:01:29.580 --> 00:01:30.700]   e mais uma vez suplicamos,
[00:01:30.700 --> 00:01:32.020]   precisamos de Ti,
[00:01:32.020 --> 00:01:34.660]   mais do que tudo.
[00:01:34.660 --> 00:01:37.620]   Estamos diante da Tua Palavra
[00:01:37.620 --> 00:01:42.240]   e queremos, ó Deus, conhecer o Senhor cada vez mais,
[00:01:42.240 --> 00:01:45.720]   para assim sermos santificados,
[00:01:45.720 --> 00:01:47.340]   crescermos,
[00:01:47.340 --> 00:01:51.320]   até alcançarmos a estatura do Teu amado Filho.
[00:01:52.060 --> 00:01:53.400]   mas queremos também conhecê-Lo
[00:01:53.400 --> 00:01:55.180]   para torná-Lo conhecido.
[00:01:55.180 --> 00:01:58.320]   Por isso pedimos, ó Deus,
[00:01:58.320 --> 00:02:00.160]   abra os nossos corações,
[00:02:00.160 --> 00:02:02.720]   nos dê entendimento da Tua Palavra.
[00:02:02.720 --> 00:02:06.260]   E quanto a minha pessoa, ó Deus,
[00:02:06.260 --> 00:02:07.440]   peço misericórdia,
[00:02:07.440 --> 00:02:08.880]   me ajude,
[00:02:08.880 --> 00:02:09.980]   sou fraco,
[00:02:09.980 --> 00:02:10.720]   sou pequeno,
[00:02:10.720 --> 00:02:11.580]   sou limitado,
[00:02:11.580 --> 00:02:14.380]   sou vaso de barro,
[00:02:14.380 --> 00:02:16.500]   capacita-me, ó Deus,
[00:02:16.500 --> 00:02:17.520]   me ajuda,
[00:02:17.520 --> 00:02:19.840]   me ilumina,
[00:02:20.440 --> 00:02:21.800]   é que eu te peço,
[00:02:21.800 --> 00:02:23.440]   nos abençoe
[00:02:23.440 --> 00:02:25.980]   e fazemos essa oração
[00:02:25.980 --> 00:02:27.900]   no nome do nosso Redentor,
[00:02:27.900 --> 00:02:28.880]   Jesus.
[00:02:28.880 --> 00:02:31.560]   Amém e amém.
[00:02:31.560 --> 00:02:33.380]   Meus irmãos,
[00:02:33.380 --> 00:02:36.740]   nós temos visto ao longo desta exposição
[00:02:36.740 --> 00:02:38.420]   em Eclesiastes,
[00:02:38.420 --> 00:02:40.640]   pelo menos dois momentos
[00:02:40.640 --> 00:02:43.660]   que são um verdadeiro contraste
[00:02:43.660 --> 00:02:44.360]   entre eles.
[00:02:44.360 --> 00:02:46.340]   Num primeiro momento,
[00:02:46.340 --> 00:02:48.700]   que começa lá no primeiro versículo
[00:02:48.700 --> 00:02:49.640]   do primeiro capítulo
[00:02:49.640 --> 00:02:51.480]   e se estende até o versículo 23
[00:02:51.480 --> 00:02:53.260]   do segundo capítulo,
[00:02:53.260 --> 00:02:56.120]   temos um quadro sombrio
[00:02:56.120 --> 00:02:57.740]   e obscuro
[00:02:57.740 --> 00:02:59.520]   da existência humana.
[00:02:59.520 --> 00:03:01.240]   Parece um eclipse
[00:03:01.240 --> 00:03:02.400]   que não termina
[00:03:02.400 --> 00:03:03.140]   e que não tem hora
[00:03:03.140 --> 00:03:03.600]   para acabar.
[00:03:03.600 --> 00:03:05.460]   Tudo parece
[00:03:05.460 --> 00:03:06.640]   viscoso,
[00:03:06.640 --> 00:03:08.420]   como um pântano,
[00:03:08.420 --> 00:03:10.280]   sem vida e sem alma.
[00:03:11.280 --> 00:03:14.600]   e a felicidade parece inalcançável,
[00:03:14.600 --> 00:03:16.060]   inatingível.
[00:03:16.060 --> 00:03:18.520]   Procura ela por ali,
[00:03:18.520 --> 00:03:20.480]   Salomão procura ela por lá,
[00:03:20.480 --> 00:03:22.020]   mas ninguém pode achá-la.
[00:03:22.020 --> 00:03:26.300]   Mas não fiquemos demasiadamente preocupados,
[00:03:26.300 --> 00:03:28.760]   nem completamente tristes,
[00:03:28.760 --> 00:03:29.760]   nem desanimados,
[00:03:29.760 --> 00:03:32.840]   pois o eclipse vai passar
[00:03:32.840 --> 00:03:35.220]   e dará lugar a um sol
[00:03:35.220 --> 00:03:35.940]   e dará lugar a um sol
[00:03:35.940 --> 00:03:37.780]   de maior beleza
[00:03:37.780 --> 00:03:39.280]   e fulgor
[00:03:39.280 --> 00:03:41.220]   e grandeza
[00:03:41.220 --> 00:03:42.660]   e exuberância
[00:03:42.660 --> 00:03:44.800]   e magnificência.
[00:03:44.800 --> 00:03:46.640]   Este sol
[00:03:46.640 --> 00:03:49.220]   é o sol que está acima do sol,
[00:03:49.220 --> 00:03:51.620]   é o sol da justiça,
[00:03:53.000 --> 00:03:53.640]   é Deus
[00:03:53.640 --> 00:03:55.800]   que traz significado
[00:03:55.800 --> 00:03:57.260]   para a nossa vida,
[00:03:57.260 --> 00:03:59.160]   que é tão passageira,
[00:03:59.160 --> 00:04:01.280]   que é tão efêmera,
[00:04:01.280 --> 00:04:03.720]   que passa como um vapor.
[00:04:03.720 --> 00:04:05.480]   É Deus
[00:04:05.480 --> 00:04:07.300]   que traz propósito
[00:04:07.300 --> 00:04:09.420]   para a nossa existência,
[00:04:09.420 --> 00:04:10.520]   mesmo que diminuta,
[00:04:10.520 --> 00:04:12.680]   mesmo que frágil
[00:04:12.680 --> 00:04:14.040]   e limitada.
[00:04:14.040 --> 00:04:16.420]   Essa nova perspectiva
[00:04:16.420 --> 00:04:17.260]   pode ser encontrada
[00:04:17.260 --> 00:04:18.460]   a partir do versículo
[00:04:18.460 --> 00:04:19.420]   de número 24
[00:04:19.420 --> 00:04:21.000]   do segundo capítulo,
[00:04:22.100 --> 00:04:23.400]   onde Salomão nos mostra
[00:04:23.400 --> 00:04:24.040]   que sim,
[00:04:24.040 --> 00:04:25.400]   a vida é prazerosa,
[00:04:25.400 --> 00:04:26.340]   sim,
[00:04:26.340 --> 00:04:27.440]   a vida é bela,
[00:04:27.440 --> 00:04:28.520]   apesar
[00:04:28.520 --> 00:04:30.140]   dos pesares.
[00:04:30.140 --> 00:04:32.420]   Mas para podermos
[00:04:32.420 --> 00:04:32.980]   compreender
[00:04:32.980 --> 00:04:33.780]   que a vida é bela
[00:04:33.780 --> 00:04:34.620]   debaixo do sol,
[00:04:34.620 --> 00:04:35.620]   é necessário
[00:04:35.620 --> 00:04:36.360]   que os nossos olhos
[00:04:36.360 --> 00:04:37.440]   estejam sempre
[00:04:37.440 --> 00:04:38.720]   voltados
[00:04:38.720 --> 00:04:39.720]   para aquele
[00:04:39.720 --> 00:04:41.360]   que está acima do sol,
[00:04:41.360 --> 00:04:43.400]   o nosso Deus.
[00:04:43.400 --> 00:04:45.600]   E nós vimos
[00:04:45.600 --> 00:04:46.480]   no sermão anterior
[00:04:46.480 --> 00:04:47.940]   que o capítulo
[00:04:47.940 --> 00:04:48.640]   de número 3
[00:04:48.640 --> 00:04:50.020]   é uma extensão
[00:04:50.020 --> 00:04:51.240]   e continuidade
[00:04:51.240 --> 00:04:52.920]   desta perspectiva
[00:04:52.920 --> 00:04:53.580]   otimista
[00:04:53.580 --> 00:04:54.640]   de Salomão.
[00:04:54.640 --> 00:04:57.260]   E quero dizer
[00:04:57.260 --> 00:04:57.660]   uma coisa
[00:04:57.660 --> 00:04:58.280]   para vocês,
[00:04:58.280 --> 00:04:59.340]   ao meu ver,
[00:04:59.340 --> 00:05:00.520]   o capítulo 3
[00:05:00.520 --> 00:05:01.240]   de Eclesiastes
[00:05:01.240 --> 00:05:02.560]   não é somente
[00:05:02.560 --> 00:05:03.440]   um dos versos
[00:05:03.440 --> 00:05:05.640]   mais belos
[00:05:05.640 --> 00:05:06.320]   da Bíblia,
[00:05:06.320 --> 00:05:08.220]   mas da literatura mundial.
[00:05:09.860 --> 00:05:10.860]   por isso que eu disse
[00:05:10.860 --> 00:05:11.540]   no último sermão
[00:05:11.540 --> 00:05:13.040]   porque esse texto
[00:05:13.040 --> 00:05:13.840]   traz um certo
[00:05:13.840 --> 00:05:15.540]   temor
[00:05:15.540 --> 00:05:16.340]   para o pregador,
[00:05:16.340 --> 00:05:18.080]   porque o pregador
[00:05:18.080 --> 00:05:19.040]   é pequeno demais
[00:05:19.040 --> 00:05:20.740]   e o texto
[00:05:20.740 --> 00:05:22.400]   é grande demais,
[00:05:22.400 --> 00:05:25.000]   é precioso demais,
[00:05:25.000 --> 00:05:26.460]   é um tesouro
[00:05:26.460 --> 00:05:27.760]   que não parece acabar.
[00:05:27.760 --> 00:05:29.620]   Você cava e cava
[00:05:29.620 --> 00:05:30.620]   e lá encontra
[00:05:30.620 --> 00:05:31.760]   mais uma moeda,
[00:05:31.760 --> 00:05:33.060]   mais uma moeda
[00:05:33.060 --> 00:05:34.000]   e mais uma.
[00:05:34.000 --> 00:05:35.560]   E o que Salomão
[00:05:35.560 --> 00:05:36.220]   quer nos ensinar
[00:05:36.220 --> 00:05:36.820]   aqui no capítulo
[00:05:36.820 --> 00:05:37.440]   de número 3?
[00:05:37.440 --> 00:05:39.340]   Dando continuidade
[00:05:39.340 --> 00:05:40.180]   a essa perspectiva
[00:05:40.180 --> 00:05:40.720]   otimista,
[00:05:40.720 --> 00:05:41.720]   ele nos ensina
[00:05:41.720 --> 00:05:42.880]   logo no primeiro versículo
[00:05:42.880 --> 00:05:44.560]   que tudo
[00:05:44.560 --> 00:05:46.800]   foi determinado
[00:05:46.800 --> 00:05:47.980]   por Deus.
[00:05:47.980 --> 00:05:50.700]   Tudo bem estabelecido,
[00:05:50.700 --> 00:05:51.780]   decretado,
[00:05:51.780 --> 00:05:53.340]   nada fora do lugar,
[00:05:53.340 --> 00:05:54.960]   nada falta,
[00:05:54.960 --> 00:05:56.420]   nada sobra.
[00:05:57.300 --> 00:05:58.680]   Deus é o criador
[00:05:58.680 --> 00:06:00.000]   e o sustentador
[00:06:00.000 --> 00:06:02.300]   de todas as coisas.
[00:06:02.300 --> 00:06:03.460]   Nesse sentido,
[00:06:03.460 --> 00:06:04.020]   portanto,
[00:06:04.020 --> 00:06:05.660]   não existe acaso
[00:06:05.660 --> 00:06:06.340]   ou sorte
[00:06:06.340 --> 00:06:06.980]   ou fado
[00:06:06.980 --> 00:06:08.540]   ou roda da fortuna
[00:06:08.540 --> 00:06:09.220]   ou sina,
[00:06:09.220 --> 00:06:11.020]   tudo está
[00:06:11.020 --> 00:06:12.020]   no controle
[00:06:12.020 --> 00:06:12.820]   de Deus.
[00:06:12.820 --> 00:06:13.560]   Até mesmo
[00:06:13.560 --> 00:06:14.160]   aquelas coisas
[00:06:14.160 --> 00:06:14.860]   que consideramos
[00:06:14.860 --> 00:06:15.540]   aleatórias
[00:06:15.540 --> 00:06:16.520]   ou randômicas
[00:06:16.520 --> 00:06:17.980]   como um jogar de dados.
[00:06:17.980 --> 00:06:18.740]   A decisão
[00:06:18.740 --> 00:06:19.500]   pertence ao Senhor.
[00:06:19.500 --> 00:06:21.640]   Esse é o primeiro princípio.
[00:06:21.640 --> 00:06:22.540]   Mas há também
[00:06:22.540 --> 00:06:23.380]   mais um princípio
[00:06:23.380 --> 00:06:24.360]   logo no primeiro versículo.
[00:06:24.360 --> 00:06:25.820]   Não somente
[00:06:25.820 --> 00:06:26.600]   todas as coisas
[00:06:26.600 --> 00:06:27.460]   foram determinadas
[00:06:27.460 --> 00:06:28.160]   por Deus.
[00:06:28.160 --> 00:06:30.520]   Mas existe um plano,
[00:06:30.520 --> 00:06:33.020]   existe um projeto.
[00:06:33.020 --> 00:06:35.540]   Deus é perfeito
[00:06:35.540 --> 00:06:37.220]   e as suas obras
[00:06:37.220 --> 00:06:38.180]   são perfeitas.
[00:06:38.180 --> 00:06:40.260]   Este plano
[00:06:40.260 --> 00:06:41.740]   revela a grandeza
[00:06:41.740 --> 00:06:42.720]   e a beleza
[00:06:42.720 --> 00:06:43.900]   e a bondade
[00:06:43.900 --> 00:06:45.000]   e a justiça
[00:06:45.000 --> 00:06:46.020]   quem Deus é.
[00:06:46.020 --> 00:06:48.780]   Salomão
[00:06:48.780 --> 00:06:49.600]   quer nos ensinar
[00:06:49.600 --> 00:06:50.240]   isto
[00:06:50.240 --> 00:06:51.700]   logo no primeiro versículo
[00:06:51.700 --> 00:06:52.460]   para que isso
[00:06:52.460 --> 00:06:53.540]   sirva de baliza
[00:06:53.540 --> 00:06:54.860]   para o restante
[00:06:54.860 --> 00:06:55.960]   do capítulo.
[00:06:55.960 --> 00:06:58.500]   mas nós precisamos
[00:06:58.500 --> 00:06:59.140]   lembrar de mais
[00:06:59.140 --> 00:06:59.780]   algumas coisas
[00:06:59.780 --> 00:07:00.380]   que nós vimos
[00:07:00.380 --> 00:07:01.380]   no sermão anterior.
[00:07:01.380 --> 00:07:03.980]   Nós vimos que
[00:07:03.980 --> 00:07:05.740]   Deus criou
[00:07:05.740 --> 00:07:06.600]   todas as coisas
[00:07:06.600 --> 00:07:07.300]   em um plano
[00:07:07.300 --> 00:07:08.100]   majestoso
[00:07:08.100 --> 00:07:11.920]   e também o pecado
[00:07:11.920 --> 00:07:13.080]   entrou na história
[00:07:13.080 --> 00:07:13.700]   humana
[00:07:13.700 --> 00:07:15.300]   trazendo certas
[00:07:15.300 --> 00:07:16.040]   antíteses,
[00:07:16.040 --> 00:07:17.960]   certas contradições
[00:07:17.960 --> 00:07:20.960]   que deformam a realidade
[00:07:20.960 --> 00:07:21.500]   criada.
[00:07:21.500 --> 00:07:24.500]   Certas antíteses
[00:07:24.500 --> 00:07:25.320]   e contradições
[00:07:25.320 --> 00:07:25.740]   que trazem
[00:07:25.740 --> 00:07:26.500]   um certo desconforto,
[00:07:26.500 --> 00:07:28.820]   uma certa tristeza,
[00:07:28.820 --> 00:07:30.320]   uma certa angústia
[00:07:30.320 --> 00:07:31.260]   para o nosso coração
[00:07:31.260 --> 00:07:33.400]   e para a nossa alma.
[00:07:34.760 --> 00:07:36.400]   mas não podemos esquecer
[00:07:36.400 --> 00:07:39.460]   que todas estas coisas
[00:07:39.460 --> 00:07:41.120]   inclusive as antíteses
[00:07:41.120 --> 00:07:42.160]   e as contradições
[00:07:42.160 --> 00:07:43.640]   fazem parte
[00:07:43.640 --> 00:07:44.700]   do plano
[00:07:44.700 --> 00:07:45.860]   maravilhoso
[00:07:45.860 --> 00:07:46.860]   de Deus.
[00:07:46.860 --> 00:07:49.060]   E um dia
[00:07:49.060 --> 00:07:51.300]   todos estes tempos
[00:07:51.300 --> 00:07:51.920]   que parecem
[00:07:51.920 --> 00:07:52.760]   contraditórios
[00:07:52.760 --> 00:07:54.500]   serão dissolvidos
[00:07:54.500 --> 00:07:55.380]   em um só tempo,
[00:07:55.380 --> 00:07:56.420]   o tempo
[00:07:56.420 --> 00:07:56.940]   da vida
[00:07:56.940 --> 00:07:57.500]   feliz
[00:07:57.500 --> 00:07:58.780]   no seio
[00:07:58.780 --> 00:07:59.880]   do amado.
[00:08:00.680 --> 00:08:01.460]   quando o Senhor
[00:08:01.460 --> 00:08:02.080]   Jesus Cristo
[00:08:02.080 --> 00:08:02.660]   voltar
[00:08:02.660 --> 00:08:04.480]   e então
[00:08:04.480 --> 00:08:05.720]   teremos novos céus
[00:08:05.720 --> 00:08:07.340]   e nova terra.
[00:08:07.340 --> 00:08:10.260]   Vida maravilhosa,
[00:08:10.260 --> 00:08:11.880]   vida eterna
[00:08:11.880 --> 00:08:13.360]   diante do nosso
[00:08:13.360 --> 00:08:13.960]   Criador
[00:08:13.960 --> 00:08:15.380]   e Ele será
[00:08:15.380 --> 00:08:16.700]   tudo em nós
[00:08:16.700 --> 00:08:19.020]   e que este dia
[00:08:19.020 --> 00:08:19.760]   chegue logo
[00:08:19.760 --> 00:08:21.900]   mas enquanto
[00:08:21.900 --> 00:08:22.360]   o artista
[00:08:22.360 --> 00:08:22.920]   não volta
[00:08:22.920 --> 00:08:23.720]   para completar
[00:08:23.720 --> 00:08:24.320]   a sua obra
[00:08:24.320 --> 00:08:26.920]   enquanto o poeta
[00:08:26.920 --> 00:08:27.780]   não volta
[00:08:27.780 --> 00:08:28.400]   para cantar
[00:08:28.400 --> 00:08:29.240]   o último cântico
[00:08:29.240 --> 00:08:31.900]   precisamos lembrar
[00:08:31.900 --> 00:08:34.060]   jamais esquecer
[00:08:34.060 --> 00:08:36.760]   que debaixo do sol
[00:08:36.760 --> 00:08:38.380]   há tempo
[00:08:38.380 --> 00:08:38.980]   de nascer
[00:08:38.980 --> 00:08:40.840]   e há tempo
[00:08:40.840 --> 00:08:41.340]   de morrer
[00:08:41.340 --> 00:08:42.980]   e há tempo
[00:08:42.980 --> 00:08:43.800]   de plantar
[00:08:43.800 --> 00:08:45.380]   e há tempo
[00:08:45.380 --> 00:08:46.080]   de arrancar
[00:08:46.080 --> 00:08:47.300]   aquilo que se plantou
[00:08:47.300 --> 00:08:49.280]   e aqui que começa
[00:08:49.280 --> 00:08:51.100]   propriamente dito
[00:08:51.100 --> 00:08:52.820]   a nossa meditação
[00:08:52.820 --> 00:08:53.880]   vamos ler
[00:08:53.880 --> 00:08:54.680]   mais uma vez
[00:08:54.680 --> 00:08:56.400]   o verso 2
[00:08:56.400 --> 00:08:57.840]   parte B
[00:08:57.840 --> 00:08:59.620]   tempo
[00:08:59.620 --> 00:09:00.400]   de plantar
[00:09:00.400 --> 00:09:02.080]   e tempo
[00:09:02.080 --> 00:09:02.540]   de arrancar
[00:09:02.540 --> 00:09:03.360]   o que se plantou
[00:09:03.360 --> 00:09:12.480]   penso eu
[00:09:12.480 --> 00:09:13.420]   não sei vocês
[00:09:13.420 --> 00:09:16.300]   que Salomão
[00:09:16.300 --> 00:09:17.460]   não quer nos ensinar
[00:09:17.460 --> 00:09:18.480]   apenas princípios
[00:09:18.480 --> 00:09:19.700]   básicos de agricultura
[00:09:19.700 --> 00:09:21.920]   Salomão
[00:09:21.920 --> 00:09:23.420]   parte de experiências
[00:09:23.420 --> 00:09:24.920]   comuns
[00:09:24.920 --> 00:09:25.840]   da comunidade
[00:09:25.840 --> 00:09:26.360]   de Israel
[00:09:26.360 --> 00:09:28.020]   para nos ensinar
[00:09:28.020 --> 00:09:29.140]   realidades superiores
[00:09:29.140 --> 00:09:30.900]   parte de coisas
[00:09:30.900 --> 00:09:31.440]   simples
[00:09:31.440 --> 00:09:32.760]   para nos ensinar
[00:09:32.760 --> 00:09:33.840]   coisas ainda mais
[00:09:33.840 --> 00:09:34.720]   profundas
[00:09:34.720 --> 00:09:35.660]   e belas
[00:09:35.660 --> 00:09:37.180]   eu gostaria
[00:09:37.180 --> 00:09:37.740]   de compartilhar
[00:09:37.740 --> 00:09:38.300]   com vocês
[00:09:38.300 --> 00:09:40.100]   quando você olha
[00:09:40.100 --> 00:09:40.640]   para o texto
[00:09:40.640 --> 00:09:41.780]   você percebe claramente
[00:09:41.780 --> 00:09:42.200]   que nós temos
[00:09:42.200 --> 00:09:43.000]   dois tempos
[00:09:43.000 --> 00:09:44.460]   um tempo
[00:09:44.460 --> 00:09:45.160]   onde eu realizo
[00:09:45.160 --> 00:09:46.060]   uma determinada ação
[00:09:46.060 --> 00:09:46.500]   que é
[00:09:46.500 --> 00:09:47.820]   plantar
[00:09:47.820 --> 00:09:49.320]   e um outro
[00:09:49.320 --> 00:09:49.760]   tempo
[00:09:49.760 --> 00:09:50.860]   onde eu realizo
[00:09:50.860 --> 00:09:52.080]   uma outra ação
[00:09:52.080 --> 00:09:52.820]   que é consequência
[00:09:52.820 --> 00:09:53.320]   da primeira
[00:09:53.320 --> 00:09:54.940]   arrancar
[00:09:54.940 --> 00:09:56.880]   ou colher
[00:09:56.880 --> 00:09:58.120]   aquilo que eu
[00:09:58.120 --> 00:09:59.680]   plantei
[00:09:59.680 --> 00:10:01.460]   muito óbvio
[00:10:01.460 --> 00:10:01.640]   né
[00:10:01.640 --> 00:10:03.240]   talvez você
[00:10:03.240 --> 00:10:04.500]   está se perguntando
[00:10:04.500 --> 00:10:04.780]   Lucas
[00:10:04.780 --> 00:10:05.640]   isso é óbvio demais
[00:10:05.640 --> 00:10:06.680]   não precisa ser explicado
[00:10:06.680 --> 00:10:08.260]   mas muitas vezes
[00:10:08.260 --> 00:10:09.520]   o óbvio
[00:10:09.520 --> 00:10:10.980]   precisa ser explicado
[00:10:10.980 --> 00:10:12.340]   pois temos o costume
[00:10:12.340 --> 00:10:13.160]   e a habilidade
[00:10:13.160 --> 00:10:14.600]   de banalizar
[00:10:14.600 --> 00:10:16.020]   aquilo que é óbvio
[00:10:16.020 --> 00:10:17.220]   e quero então
[00:10:17.220 --> 00:10:18.940]   tirar desse verso
[00:10:18.940 --> 00:10:19.320]   ou melhor
[00:10:19.320 --> 00:10:20.360]   parte desse verso
[00:10:20.360 --> 00:10:21.440]   duas lições
[00:10:21.440 --> 00:10:22.020]   para nós
[00:10:22.020 --> 00:10:23.360]   pelo menos duas
[00:10:23.360 --> 00:10:25.020]   e a primeira delas
[00:10:25.020 --> 00:10:25.340]   cabe
[00:10:25.340 --> 00:10:26.760]   perfeitamente
[00:10:26.760 --> 00:10:27.460]   em nosso tempo
[00:10:27.460 --> 00:10:29.440]   será que nós
[00:10:29.440 --> 00:10:29.920]   realmente
[00:10:29.920 --> 00:10:31.240]   temos discernimento
[00:10:31.240 --> 00:10:32.060]   em relação
[00:10:32.060 --> 00:10:32.500]   ao tempo
[00:10:32.500 --> 00:10:33.220]   de plantar
[00:10:33.220 --> 00:10:34.600]   e em relação
[00:10:34.600 --> 00:10:35.220]   ao tempo
[00:10:35.220 --> 00:10:35.780]   de arrancar
[00:10:35.780 --> 00:10:36.440]   ou de colher
[00:10:36.440 --> 00:10:38.100]   vivemos
[00:10:38.100 --> 00:10:39.040]   em uma esfera
[00:10:39.040 --> 00:10:39.640]   em uma sociedade
[00:10:39.640 --> 00:10:41.460]   tão imediatista
[00:10:41.460 --> 00:10:42.940]   onde a filosofia
[00:10:42.940 --> 00:10:43.420]   do momento
[00:10:43.420 --> 00:10:44.300]   é o agora
[00:10:44.300 --> 00:10:45.500]   ou melhor
[00:10:45.500 --> 00:10:46.020]   o ontem
[00:10:46.020 --> 00:10:46.880]   porque o hoje
[00:10:46.880 --> 00:10:47.960]   já passou
[00:10:47.960 --> 00:10:49.460]   eu quero agora
[00:10:49.460 --> 00:10:51.520]   onde as pessoas
[00:10:51.520 --> 00:10:52.280]   querem na verdade
[00:10:52.280 --> 00:10:53.280]   o ápice da vida
[00:10:53.280 --> 00:10:54.320]   com 30 anos
[00:10:54.320 --> 00:10:55.400]   não mais do que isso
[00:10:55.400 --> 00:10:57.540]   será que temos
[00:10:57.540 --> 00:10:58.260]   realmente
[00:10:58.260 --> 00:10:59.780]   discernido o tempo
[00:10:59.780 --> 00:11:01.900]   será que talvez
[00:11:01.900 --> 00:11:02.440]   ao invés
[00:11:02.440 --> 00:11:03.560]   de plantarmos
[00:11:03.560 --> 00:11:04.480]   estamos querendo
[00:11:04.480 --> 00:11:05.280]   arrancar
[00:11:05.280 --> 00:11:06.640]   estamos querendo
[00:11:06.640 --> 00:11:07.980]   colher
[00:11:07.980 --> 00:11:09.380]   sendo que não
[00:11:09.380 --> 00:11:09.900]   é o tempo
[00:11:09.900 --> 00:11:10.480]   de colher
[00:11:10.480 --> 00:11:11.840]   sendo que não
[00:11:11.840 --> 00:11:12.340]   é o tempo
[00:11:12.340 --> 00:11:12.940]   de arrancar
[00:11:12.940 --> 00:11:15.380]   irmãos
[00:11:15.380 --> 00:11:16.360]   prestem atenção
[00:11:16.360 --> 00:11:18.840]   pequenas empresas
[00:11:18.840 --> 00:11:19.540]   não se tornam
[00:11:19.540 --> 00:11:20.280]   multinacionais
[00:11:20.280 --> 00:11:20.620]   da noite
[00:11:20.620 --> 00:11:21.160]   para o dia
[00:11:21.160 --> 00:11:23.580]   conhecimento
[00:11:23.580 --> 00:11:24.220]   não é uma coisa
[00:11:24.220 --> 00:11:24.760]   que eu adquiro
[00:11:24.760 --> 00:11:25.700]   com um ou dois anos
[00:11:25.700 --> 00:11:26.380]   às vezes
[00:11:26.380 --> 00:11:27.000]   leva uma vida
[00:11:27.000 --> 00:11:27.560]   inteira
[00:11:27.560 --> 00:11:29.560]   o sonho
[00:11:29.560 --> 00:11:30.320]   da casa própria
[00:11:30.320 --> 00:11:30.800]   não vai ser
[00:11:30.800 --> 00:11:31.860]   daqui a alguns meses
[00:11:31.860 --> 00:11:33.240]   às vezes
[00:11:33.240 --> 00:11:34.280]   décadas
[00:11:34.280 --> 00:11:36.740]   mas nós
[00:11:36.740 --> 00:11:37.700]   queremos agora
[00:11:37.700 --> 00:11:39.880]   eu quero agora
[00:11:39.880 --> 00:11:40.640]   não eu não tenho
[00:11:40.640 --> 00:11:41.060]   tempo
[00:11:41.060 --> 00:11:42.200]   e sabe qual é o problema
[00:11:42.200 --> 00:11:43.000]   dessa mentalidade
[00:11:43.000 --> 00:11:44.020]   muitas pessoas
[00:11:44.020 --> 00:11:44.660]   têm ficado
[00:11:44.660 --> 00:11:45.820]   desanimadas
[00:11:45.820 --> 00:11:46.900]   angustiadas
[00:11:46.900 --> 00:11:47.960]   frustradas
[00:11:47.960 --> 00:11:49.360]   desamparadas
[00:11:49.360 --> 00:11:50.100]   e até mesmo
[00:11:50.100 --> 00:11:50.940]   revoltadas
[00:11:50.940 --> 00:11:52.520]   porque queriam agora
[00:11:52.520 --> 00:11:54.180]   mas não podem ter agora
[00:11:54.180 --> 00:11:56.300]   entretanto
[00:11:56.300 --> 00:11:57.860]   para vivermos
[00:11:57.860 --> 00:11:58.460]   uma boa vida
[00:11:58.460 --> 00:11:59.240]   debaixo do sol
[00:11:59.240 --> 00:12:01.780]   não podemos esquecer
[00:12:01.780 --> 00:12:03.420]   há um tempo
[00:12:03.420 --> 00:12:04.360]   para plantar
[00:12:04.360 --> 00:12:06.420]   e existe um tempo
[00:12:06.420 --> 00:12:07.400]   para colher
[00:12:07.400 --> 00:12:09.360]   e precisamos
[00:12:09.360 --> 00:12:10.400]   ficar atentos
[00:12:10.400 --> 00:12:11.560]   a estas coisas
[00:12:11.560 --> 00:12:13.080]   e eu pergunto
[00:12:13.080 --> 00:12:13.960]   para todos nós
[00:12:13.960 --> 00:12:15.640]   qual é
[00:12:15.640 --> 00:12:16.920]   o nosso tempo
[00:12:16.920 --> 00:12:19.960]   talvez o tempo
[00:12:19.960 --> 00:12:20.320]   agora
[00:12:20.320 --> 00:12:20.720]   é de criar
[00:12:20.720 --> 00:12:21.780]   calos nas mãos
[00:12:21.780 --> 00:12:24.220]   suar a camisa
[00:12:24.220 --> 00:12:26.360]   suar o rosto
[00:12:26.360 --> 00:12:27.680]   e plantar
[00:12:27.680 --> 00:12:28.320]   e plantar
[00:12:28.320 --> 00:12:29.020]   e plantar
[00:12:29.020 --> 00:12:31.260]   para depois
[00:12:31.260 --> 00:12:34.060]   para alguns anos
[00:12:34.060 --> 00:12:35.700]   arrancar aquilo
[00:12:35.700 --> 00:12:36.380]   que se plantou
[00:12:36.380 --> 00:12:38.260]   tenhamos
[00:12:38.260 --> 00:12:39.000]   discernimento
[00:12:39.000 --> 00:12:39.880]   quanto ao tempo
[00:12:39.880 --> 00:12:41.740]   há tempo
[00:12:41.740 --> 00:12:42.380]   de plantar
[00:12:42.380 --> 00:12:44.000]   e há tempo
[00:12:44.000 --> 00:12:44.600]   de arrancar
[00:12:44.600 --> 00:12:46.740]   uma segunda lição
[00:12:46.740 --> 00:12:47.460]   importante
[00:12:47.460 --> 00:12:48.360]   que eu consigo extrair
[00:12:48.360 --> 00:12:50.060]   neste verso
[00:12:50.060 --> 00:12:52.680]   se você
[00:12:52.680 --> 00:12:53.480]   planta
[00:12:53.480 --> 00:12:54.700]   mostarda
[00:12:54.700 --> 00:12:56.160]   você vai arrancar
[00:12:56.160 --> 00:12:56.440]   o que?
[00:12:56.440 --> 00:12:58.500]   mostarda
[00:12:58.500 --> 00:12:59.560]   isso mesmo
[00:12:59.560 --> 00:13:00.700]   se você
[00:13:00.700 --> 00:13:01.220]   planta
[00:13:01.220 --> 00:13:01.940]   girassol
[00:13:01.940 --> 00:13:03.100]   você vai colher
[00:13:03.100 --> 00:13:03.400]   o que?
[00:13:04.700 --> 00:13:05.460]   girassol
[00:13:05.460 --> 00:13:06.700]   portanto
[00:13:06.700 --> 00:13:07.460]   não espere
[00:13:07.460 --> 00:13:08.020]   plantar
[00:13:08.020 --> 00:13:08.700]   mostarda
[00:13:08.700 --> 00:13:09.300]   e colher
[00:13:09.300 --> 00:13:10.020]   girassol
[00:13:10.020 --> 00:13:11.440]   nem plantar
[00:13:11.440 --> 00:13:12.180]   girassol
[00:13:12.180 --> 00:13:13.280]   e colher
[00:13:13.280 --> 00:13:13.540]   o que?
[00:13:13.540 --> 00:13:14.880]   mostarda
[00:13:14.880 --> 00:13:16.680]   eu estou criando
[00:13:16.680 --> 00:13:17.920]   eufemismos aqui
[00:13:17.920 --> 00:13:18.520]   deixa eu mudar
[00:13:18.520 --> 00:13:19.420]   o linguajar
[00:13:19.420 --> 00:13:22.680]   não procure
[00:13:22.680 --> 00:13:23.260]   plantar
[00:13:23.260 --> 00:13:23.880]   maldade
[00:13:23.880 --> 00:13:24.420]   para colher
[00:13:24.420 --> 00:13:25.040]   bondade
[00:13:25.040 --> 00:13:27.420]   não procure
[00:13:27.420 --> 00:13:28.240]   plantar
[00:13:28.240 --> 00:13:28.840]   ósseo
[00:13:28.840 --> 00:13:29.540]   e preguiça
[00:13:29.540 --> 00:13:30.280]   para colher
[00:13:30.280 --> 00:13:31.380]   sabedoria
[00:13:31.380 --> 00:13:32.240]   e conhecimento
[00:13:32.240 --> 00:13:33.920]   não procure
[00:13:33.920 --> 00:13:35.320]   plantar
[00:13:35.320 --> 00:13:36.180]   contendas
[00:13:36.180 --> 00:13:36.800]   e intrigas
[00:13:36.800 --> 00:13:37.280]   para poder
[00:13:37.280 --> 00:13:37.720]   arrancar
[00:13:37.720 --> 00:13:38.440]   amizades
[00:13:38.440 --> 00:13:40.340]   não pretenda
[00:13:40.340 --> 00:13:41.140]   plantar
[00:13:41.140 --> 00:13:42.340]   brutalidade
[00:13:42.340 --> 00:13:43.340]   para arrancar
[00:13:43.340 --> 00:13:43.820]   e colher
[00:13:43.820 --> 00:13:44.940]   afabilidade
[00:13:44.940 --> 00:13:46.300]   você vai
[00:13:46.300 --> 00:13:46.820]   colher
[00:13:46.820 --> 00:13:47.960]   aquilo que você
[00:13:47.960 --> 00:13:49.020]   plantou
[00:13:49.020 --> 00:13:52.360]   precisamos
[00:13:52.360 --> 00:13:53.300]   mais uma vez
[00:13:53.300 --> 00:13:54.100]   discernir
[00:13:54.100 --> 00:13:54.700]   não somente
[00:13:54.700 --> 00:13:55.300]   os tempos
[00:13:55.300 --> 00:13:56.680]   mas também
[00:13:56.680 --> 00:13:57.740]   a semente
[00:13:57.740 --> 00:14:00.660]   e antes
[00:14:00.660 --> 00:14:01.560]   de avançarmos
[00:14:01.560 --> 00:14:02.360]   para o verso
[00:14:02.360 --> 00:14:03.000]   de número 3
[00:14:03.000 --> 00:14:03.960]   eu gostaria
[00:14:03.960 --> 00:14:04.460]   de fazer
[00:14:04.460 --> 00:14:06.100]   duas observações
[00:14:06.100 --> 00:14:07.020]   em relação
[00:14:07.020 --> 00:14:08.600]   a estas duas lições
[00:14:08.600 --> 00:14:10.140]   a primeira observação
[00:14:10.140 --> 00:14:10.520]   em relação
[00:14:10.520 --> 00:14:11.340]   a primeira lição
[00:14:11.340 --> 00:14:12.800]   e a segunda observação
[00:14:12.800 --> 00:14:13.240]   em relação
[00:14:13.240 --> 00:14:14.580]   a segunda lição
[00:14:14.580 --> 00:14:15.980]   mas antes
[00:14:15.980 --> 00:14:23.600]   primeira observação
[00:14:23.600 --> 00:14:25.060]   eu disse agora
[00:14:25.060 --> 00:14:25.420]   há pouco
[00:14:25.420 --> 00:14:26.040]   no que diz respeito
[00:14:26.040 --> 00:14:26.720]   a primeira lição
[00:14:26.720 --> 00:14:27.580]   primeira lição
[00:14:27.580 --> 00:14:28.840]   que nós precisamos
[00:14:28.840 --> 00:14:29.040]   o que?
[00:14:29.040 --> 00:14:30.180]   discernir
[00:14:30.180 --> 00:14:30.780]   os tempos
[00:14:30.780 --> 00:14:32.360]   e existem pessoas
[00:14:32.360 --> 00:14:33.140]   que sabem
[00:14:33.140 --> 00:14:34.400]   discernir estes tempos
[00:14:34.400 --> 00:14:35.820]   ela está plantando
[00:14:35.820 --> 00:14:37.020]   ela está trabalhando
[00:14:37.020 --> 00:14:38.320]   ela está se esforçando
[00:14:38.320 --> 00:14:39.520]   ela tem disciplina
[00:14:39.520 --> 00:14:40.580]   ela tem dedicação
[00:14:40.580 --> 00:14:42.380]   ela tem estas coisas
[00:14:42.380 --> 00:14:44.340]   mas lembre-se
[00:14:44.340 --> 00:14:45.580]   debaixo do sol
[00:14:45.580 --> 00:14:47.400]   existem incertezas
[00:14:47.400 --> 00:14:49.100]   mazelas
[00:14:49.100 --> 00:14:50.540]   e nem sempre
[00:14:50.540 --> 00:14:52.020]   mesmo
[00:14:52.020 --> 00:14:53.280]   exaurindo
[00:14:53.280 --> 00:14:54.180]   todas as nossas
[00:14:54.180 --> 00:14:55.460]   nossas forças
[00:14:55.460 --> 00:14:56.340]   plantando
[00:14:56.340 --> 00:14:58.460]   vamos arrancar
[00:14:58.460 --> 00:14:59.340]   aquilo
[00:14:59.340 --> 00:15:00.860]   que esperamos
[00:15:00.860 --> 00:15:03.660]   nem sempre
[00:15:03.660 --> 00:15:05.900]   o resultado
[00:15:05.900 --> 00:15:06.800]   será aquele
[00:15:06.800 --> 00:15:08.440]   que desejávamos
[00:15:08.440 --> 00:15:10.320]   sonhos são
[00:15:10.320 --> 00:15:11.240]   despedaçados
[00:15:11.240 --> 00:15:11.900]   em mil
[00:15:11.900 --> 00:15:13.120]   como um espelho
[00:15:13.120 --> 00:15:13.620]   que cai
[00:15:13.620 --> 00:15:15.140]   sonhos
[00:15:15.140 --> 00:15:16.560]   podem ser frustrados
[00:15:16.560 --> 00:15:17.900]   roubados
[00:15:17.900 --> 00:15:18.440]   de nós
[00:15:18.440 --> 00:15:20.280]   sonhos
[00:15:20.280 --> 00:15:21.720]   podem desaparecer
[00:15:21.720 --> 00:15:23.000]   de um dia
[00:15:23.000 --> 00:15:23.520]   para o outro
[00:15:23.520 --> 00:15:24.080]   esse sim
[00:15:24.080 --> 00:15:27.660]   mas quando isso acontecer
[00:15:27.660 --> 00:15:29.620]   se isso acontecer
[00:15:29.620 --> 00:15:31.100]   porque é provável
[00:15:31.100 --> 00:15:32.300]   que algum sonho
[00:15:32.300 --> 00:15:34.280]   possa ser despedaçado
[00:15:34.280 --> 00:15:35.840]   não fique
[00:15:35.840 --> 00:15:37.940]   demasiadamente triste
[00:15:37.940 --> 00:15:40.220]   nem completamente
[00:15:40.220 --> 00:15:41.220]   angustiado
[00:15:41.220 --> 00:15:43.980]   porque quando nós
[00:15:43.980 --> 00:15:45.820]   fazemos o trabalho
[00:15:45.820 --> 00:15:47.420]   em Cristo
[00:15:47.420 --> 00:15:50.100]   o nosso trabalho
[00:15:50.100 --> 00:15:51.860]   não é
[00:15:51.860 --> 00:15:53.000]   em vão
[00:15:53.000 --> 00:15:55.380]   quando nós vivemos
[00:15:55.380 --> 00:15:55.760]   uma vida
[00:15:55.760 --> 00:15:56.680]   perante a face
[00:15:56.680 --> 00:15:57.280]   de Deus
[00:15:57.280 --> 00:15:58.680]   para a glória
[00:15:58.680 --> 00:15:59.300]   de Deus
[00:15:59.300 --> 00:16:00.600]   os mais
[00:16:00.600 --> 00:16:01.440]   simples
[00:16:01.440 --> 00:16:02.140]   atos
[00:16:02.140 --> 00:16:03.400]   redundam
[00:16:03.400 --> 00:16:04.200]   em louvor
[00:16:04.200 --> 00:16:05.120]   a Deus
[00:16:05.120 --> 00:16:06.460]   e estão sendo
[00:16:06.460 --> 00:16:07.700]   contabilizados
[00:16:07.700 --> 00:16:08.820]   não aqui
[00:16:08.820 --> 00:16:10.660]   mas lá
[00:16:10.660 --> 00:16:12.820]   no sol
[00:16:12.820 --> 00:16:13.200]   que está
[00:16:13.200 --> 00:16:14.120]   acima do sol
[00:16:14.120 --> 00:16:16.840]   não busque apenas
[00:16:16.840 --> 00:16:17.660]   recompensas
[00:16:17.660 --> 00:16:18.320]   terrenas
[00:16:18.320 --> 00:16:19.600]   pois elas
[00:16:19.600 --> 00:16:20.280]   se dissipam
[00:16:20.280 --> 00:16:21.220]   com facilidade
[00:16:21.220 --> 00:16:22.140]   e às vezes
[00:16:22.140 --> 00:16:23.180]   você não vai
[00:16:23.180 --> 00:16:24.500]   ter aquilo
[00:16:24.500 --> 00:16:25.200]   que esperava
[00:16:25.200 --> 00:16:26.860]   elas podem ser
[00:16:26.860 --> 00:16:27.560]   roubadas
[00:16:27.560 --> 00:16:29.180]   mas existe
[00:16:29.180 --> 00:16:30.100]   um tesouro
[00:16:30.100 --> 00:16:31.560]   guardado
[00:16:31.560 --> 00:16:32.240]   para nós
[00:16:32.240 --> 00:16:33.160]   esse
[00:16:33.160 --> 00:16:34.940]   ninguém pode
[00:16:34.940 --> 00:16:35.420]   roubar
[00:16:35.420 --> 00:16:36.500]   porque está
[00:16:36.500 --> 00:16:37.900]   lá na mão
[00:16:37.900 --> 00:16:39.960]   do Onipotente
[00:16:39.960 --> 00:16:41.940]   está lá na mão
[00:16:41.940 --> 00:16:43.860]   daquele que pode
[00:16:43.860 --> 00:16:44.260]   tudo
[00:16:44.260 --> 00:16:45.400]   e que sabe
[00:16:45.400 --> 00:16:45.820]   tudo
[00:16:45.820 --> 00:16:47.500]   o sol
[00:16:47.500 --> 00:16:48.220]   da justiça
[00:16:48.220 --> 00:16:49.680]   o nosso
[00:16:49.680 --> 00:16:50.120]   Deus
[00:16:50.120 --> 00:16:52.380]   não fique
[00:16:52.380 --> 00:16:53.060]   frustrado
[00:16:53.060 --> 00:16:53.600]   se você
[00:16:53.600 --> 00:16:54.280]   trabalha
[00:16:54.280 --> 00:16:55.240]   se esforça
[00:16:55.240 --> 00:16:56.520]   e o resultado
[00:16:56.520 --> 00:16:57.780]   não foi
[00:16:57.780 --> 00:16:58.420]   esperado
[00:16:58.420 --> 00:16:59.740]   pensem
[00:16:59.740 --> 00:17:00.120]   em Jesus
[00:17:00.120 --> 00:17:02.160]   o que foi
[00:17:02.160 --> 00:17:02.540]   que Jesus
[00:17:02.540 --> 00:17:03.020]   plantou
[00:17:03.020 --> 00:17:04.700]   o bem
[00:17:04.700 --> 00:17:06.880]   a justiça
[00:17:06.880 --> 00:17:08.100]   foi isso
[00:17:08.100 --> 00:17:08.860]   que ele plantou
[00:17:08.860 --> 00:17:10.460]   e o que foi
[00:17:10.460 --> 00:17:11.200]   que ele arrancou
[00:17:11.200 --> 00:17:13.200]   o que foi
[00:17:13.200 --> 00:17:14.080]   que ele recebeu
[00:17:14.080 --> 00:17:14.820]   ou melhor
[00:17:14.820 --> 00:17:15.600]   ele não arrancou
[00:17:15.600 --> 00:17:16.760]   ele foi arrancado
[00:17:16.760 --> 00:17:17.340]   da terra
[00:17:17.340 --> 00:17:18.140]   e pendurado
[00:17:18.140 --> 00:17:18.680]   no madeiro
[00:17:18.680 --> 00:17:19.340]   por causa
[00:17:19.340 --> 00:17:20.020]   dos nossos
[00:17:20.020 --> 00:17:20.620]   pecados
[00:17:20.620 --> 00:17:22.420]   por causa
[00:17:22.420 --> 00:17:22.780]   de homens
[00:17:22.780 --> 00:17:23.280]   maus
[00:17:23.280 --> 00:17:24.620]   que não
[00:17:24.620 --> 00:17:25.300]   reconheceram
[00:17:25.300 --> 00:17:25.600]   o filho
[00:17:25.600 --> 00:17:26.100]   de Deus
[00:17:26.100 --> 00:17:28.260]   ele plantou
[00:17:28.260 --> 00:17:28.620]   o bem
[00:17:28.620 --> 00:17:29.740]   e foi
[00:17:29.740 --> 00:17:31.320]   o bem
[00:17:31.320 --> 00:17:32.040]   que ele recebeu
[00:17:32.040 --> 00:17:33.400]   o bem
[00:17:33.400 --> 00:17:34.060]   que ele arrancou
[00:17:34.060 --> 00:17:36.120]   mas o seu trabalho
[00:17:36.120 --> 00:17:38.160]   não foi
[00:17:38.160 --> 00:17:38.620]   em vão
[00:17:38.620 --> 00:17:41.160]   Deus
[00:17:41.160 --> 00:17:41.640]   agradou
[00:17:41.640 --> 00:17:42.100]   moê-lo
[00:17:42.100 --> 00:17:43.420]   e o filho
[00:17:43.420 --> 00:17:44.200]   viu o fruto
[00:17:44.200 --> 00:17:44.920]   do seu penoso
[00:17:44.920 --> 00:17:45.500]   trabalho
[00:17:45.500 --> 00:17:48.000]   através
[00:17:48.000 --> 00:17:48.960]   da sua obra
[00:17:48.960 --> 00:17:50.320]   temos
[00:17:50.320 --> 00:17:51.160]   redenção
[00:17:51.160 --> 00:17:53.120]   através
[00:17:53.120 --> 00:17:53.440]   da obra
[00:17:53.440 --> 00:17:53.960]   do filho
[00:17:53.960 --> 00:17:55.720]   temos
[00:17:55.720 --> 00:17:57.700]   salvação
[00:17:57.700 --> 00:17:59.800]   e Deus
[00:17:59.800 --> 00:18:00.500]   nos prometeu
[00:18:00.500 --> 00:18:01.820]   mais
[00:18:01.820 --> 00:18:04.300]   uma nova
[00:18:04.300 --> 00:18:04.980]   Jerusalém
[00:18:04.980 --> 00:18:06.720]   onde iremos
[00:18:06.720 --> 00:18:07.420]   plantar
[00:18:07.420 --> 00:18:09.000]   e aquilo
[00:18:09.000 --> 00:18:09.320]   que nós
[00:18:09.320 --> 00:18:10.200]   vamos arrancar
[00:18:10.200 --> 00:18:11.740]   será
[00:18:11.740 --> 00:18:12.540]   grandioso
[00:18:12.540 --> 00:18:14.580]   e maravilhoso
[00:18:14.580 --> 00:18:16.460]   será
[00:18:16.460 --> 00:18:17.300]   preciosíssimo
[00:18:17.300 --> 00:18:19.560]   esta é a primeira
[00:18:19.560 --> 00:18:21.140]   observação
[00:18:21.140 --> 00:18:22.160]   ainda existe
[00:18:22.160 --> 00:18:22.720]   uma segunda
[00:18:22.720 --> 00:18:23.440]   observação
[00:18:23.440 --> 00:18:24.620]   em relação
[00:18:24.620 --> 00:18:24.980]   a
[00:18:24.980 --> 00:18:26.280]   segunda lição
[00:18:26.280 --> 00:18:32.020]   qual foi
[00:18:32.020 --> 00:18:32.380]   a segunda
[00:18:32.380 --> 00:18:32.760]   lição
[00:18:32.760 --> 00:18:34.380]   eu disse
[00:18:34.380 --> 00:18:34.840]   que você
[00:18:34.840 --> 00:18:35.480]   deve esperar
[00:18:35.480 --> 00:18:35.800]   o que
[00:18:35.800 --> 00:18:36.860]   colher
[00:18:36.860 --> 00:18:37.160]   aquilo
[00:18:37.160 --> 00:18:37.740]   que você
[00:18:37.740 --> 00:18:39.380]   plantou
[00:18:39.380 --> 00:18:41.020]   mas
[00:18:41.020 --> 00:18:42.780]   por causa
[00:18:42.780 --> 00:18:43.000]   das
[00:18:43.000 --> 00:18:43.780]   incertezas
[00:18:43.780 --> 00:18:44.200]   debaixo
[00:18:44.200 --> 00:18:44.760]   do sol
[00:18:44.760 --> 00:18:45.680]   por causa
[00:18:45.680 --> 00:18:45.920]   das
[00:18:45.920 --> 00:18:46.740]   mazelas
[00:18:46.740 --> 00:18:47.700]   e crueldades
[00:18:47.700 --> 00:18:48.500]   e maldades
[00:18:48.500 --> 00:18:48.960]   debaixo
[00:18:48.960 --> 00:18:49.380]   do sol
[00:18:49.380 --> 00:18:51.040]   alguns homens
[00:18:51.040 --> 00:18:52.580]   plantam
[00:18:52.580 --> 00:18:53.400]   injustiça
[00:18:53.400 --> 00:18:54.320]   e colhem
[00:18:54.320 --> 00:18:55.980]   justiça
[00:18:55.980 --> 00:18:59.000]   plantam
[00:18:59.000 --> 00:18:59.640]   maldade
[00:18:59.640 --> 00:19:00.220]   e colhem
[00:19:00.220 --> 00:19:01.580]   bondade
[00:19:01.580 --> 00:19:03.080]   plantam
[00:19:03.080 --> 00:19:03.820]   miséria
[00:19:03.820 --> 00:19:05.020]   e colhem
[00:19:05.020 --> 00:19:07.560]   riquezas
[00:19:07.560 --> 00:19:09.120]   prosperidade
[00:19:09.120 --> 00:19:11.400]   mas por breve
[00:19:11.400 --> 00:19:11.820]   tempo
[00:19:11.820 --> 00:19:14.500]   esses homens
[00:19:14.500 --> 00:19:15.280]   dizem em seu próprio
[00:19:15.280 --> 00:19:15.820]   coração
[00:19:15.820 --> 00:19:17.280]   tolos
[00:19:17.280 --> 00:19:18.460]   tolos
[00:19:18.460 --> 00:19:19.300]   estou ganhando
[00:19:19.300 --> 00:19:20.000]   nas costas
[00:19:20.000 --> 00:19:20.840]   deles
[00:19:20.840 --> 00:19:22.620]   tolos
[00:19:22.620 --> 00:19:24.000]   estúpidos
[00:19:24.000 --> 00:19:25.280]   idiotas
[00:19:25.280 --> 00:19:26.520]   ninguém vê
[00:19:26.520 --> 00:19:27.000]   o que eu estou
[00:19:27.000 --> 00:19:27.560]   fazendo
[00:19:27.560 --> 00:19:28.660]   ninguém sabe
[00:19:28.660 --> 00:19:29.060]   o que eu estou
[00:19:29.060 --> 00:19:29.620]   fazendo
[00:19:29.620 --> 00:19:31.600]   tolos
[00:19:31.600 --> 00:19:32.520]   são estes
[00:19:32.520 --> 00:19:32.980]   homens
[00:19:32.980 --> 00:19:34.540]   que esquecem
[00:19:34.540 --> 00:19:35.060]   que existe um
[00:19:35.060 --> 00:19:35.620]   Deus que tudo
[00:19:35.620 --> 00:19:35.900]   vê
[00:19:35.900 --> 00:19:37.320]   o juiz
[00:19:37.320 --> 00:19:38.460]   supremo
[00:19:38.460 --> 00:19:39.560]   de toda a terra
[00:19:39.560 --> 00:19:41.100]   estes homens
[00:19:41.100 --> 00:19:41.620]   terão
[00:19:41.620 --> 00:19:43.260]   sua soberba
[00:19:43.260 --> 00:19:44.000]   arrancada
[00:19:44.000 --> 00:19:45.240]   e então serão
[00:19:45.240 --> 00:19:45.860]   plantados
[00:19:45.860 --> 00:19:46.580]   no inferno
[00:19:46.580 --> 00:19:47.860]   para todos
[00:19:47.860 --> 00:19:48.300]   sempre
[00:19:48.300 --> 00:19:49.200]   e de lá
[00:19:49.200 --> 00:19:50.520]   nunca mais
[00:19:50.520 --> 00:19:51.300]   irão sair
[00:19:51.300 --> 00:19:52.360]   receberão
[00:19:52.360 --> 00:19:53.520]   a devida
[00:19:53.520 --> 00:19:54.620]   paga por aquilo
[00:19:54.620 --> 00:19:55.380]   que plantaram
[00:19:55.380 --> 00:19:58.440]   mas enquanto
[00:19:58.440 --> 00:19:58.900]   o artista
[00:19:58.900 --> 00:19:59.560]   não volta
[00:19:59.560 --> 00:20:01.820]   enquanto o poeta
[00:20:01.820 --> 00:20:02.460]   não canta
[00:20:02.460 --> 00:20:02.800]   o último
[00:20:02.800 --> 00:20:03.520]   cântico
[00:20:03.520 --> 00:20:05.220]   precisamos
[00:20:05.220 --> 00:20:05.660]   lembrar
[00:20:05.660 --> 00:20:06.740]   e jamais
[00:20:06.740 --> 00:20:07.220]   esquecer
[00:20:07.220 --> 00:20:07.700]   que debaixo
[00:20:07.700 --> 00:20:08.200]   do sol
[00:20:08.200 --> 00:20:10.160]   existe tempo
[00:20:10.160 --> 00:20:10.740]   de nascer
[00:20:10.740 --> 00:20:12.460]   e tempo
[00:20:12.460 --> 00:20:13.000]   de morrer
[00:20:13.000 --> 00:20:14.340]   tempo
[00:20:14.340 --> 00:20:15.020]   de plantar
[00:20:15.020 --> 00:20:16.320]   e tempo
[00:20:16.320 --> 00:20:16.980]   de arrancar
[00:20:16.980 --> 00:20:18.200]   aquilo que se plantou
[00:20:18.200 --> 00:20:19.680]   mas também
[00:20:19.680 --> 00:20:20.660]   há mais tempos
[00:20:20.660 --> 00:20:21.880]   há tempo
[00:20:21.880 --> 00:20:22.600]   para matar
[00:20:22.600 --> 00:20:24.360]   e há tempo
[00:20:24.360 --> 00:20:25.060]   para curar
[00:20:25.060 --> 00:20:26.840]   e agora
[00:20:26.840 --> 00:20:27.660]   a partir daqui
[00:20:27.660 --> 00:20:28.280]   nós vamos
[00:20:28.280 --> 00:20:29.240]   mais uma vez
[00:20:29.240 --> 00:20:30.440]   meditar
[00:20:30.440 --> 00:20:40.620]   aqui nós
[00:20:40.620 --> 00:20:42.300]   meditaremos
[00:20:42.300 --> 00:20:43.300]   os tempos
[00:20:43.300 --> 00:20:44.500]   por partes
[00:20:44.500 --> 00:20:45.960]   primeiro vamos
[00:20:45.960 --> 00:20:46.580]   falar um pouquinho
[00:20:46.580 --> 00:20:47.440]   sobre o tempo
[00:20:47.440 --> 00:20:49.340]   para matar
[00:20:49.340 --> 00:20:50.720]   parece até mesmo
[00:20:50.720 --> 00:20:51.560]   título de filme
[00:20:51.560 --> 00:20:51.880]   de ação
[00:20:51.880 --> 00:20:52.620]   dos anos 90
[00:20:52.620 --> 00:20:53.520]   não parece?
[00:20:53.520 --> 00:20:54.420]   feito com
[00:20:54.420 --> 00:20:55.060]   Bruce Willis
[00:20:55.060 --> 00:20:55.400]   ou então
[00:20:55.400 --> 00:20:56.700]   Steven Seagal
[00:20:56.700 --> 00:20:57.920]   Jean-Claude Van Dyme
[00:20:57.920 --> 00:20:59.160]   Seu Estalone
[00:20:59.160 --> 00:21:00.600]   isso é ruim
[00:21:00.600 --> 00:21:01.340]   porque eu acabo
[00:21:01.340 --> 00:21:02.260]   dizendo um pouquinho
[00:21:02.260 --> 00:21:02.720]   da minha idade
[00:21:02.720 --> 00:21:03.220]   mas enfim
[00:21:03.220 --> 00:21:05.700]   tempo para matar
[00:21:05.700 --> 00:21:07.880]   é preciso adiantar
[00:21:07.880 --> 00:21:09.080]   para vocês
[00:21:09.080 --> 00:21:09.700]   que existe
[00:21:09.700 --> 00:21:10.120]   uma certa
[00:21:10.120 --> 00:21:11.080]   controvérsia
[00:21:11.080 --> 00:21:12.340]   em relação
[00:21:12.340 --> 00:21:13.680]   a interpretação
[00:21:13.680 --> 00:21:14.260]   desse texto
[00:21:14.260 --> 00:21:15.100]   por quê?
[00:21:15.100 --> 00:21:16.200]   porque alguns
[00:21:16.200 --> 00:21:17.040]   comentaristas
[00:21:17.040 --> 00:21:18.120]   entendem que
[00:21:18.120 --> 00:21:20.000]   tempo de matar
[00:21:20.000 --> 00:21:20.940]   deve ser
[00:21:20.940 --> 00:21:21.720]   entendido como
[00:21:21.720 --> 00:21:22.380]   algo mais
[00:21:22.380 --> 00:21:23.480]   amplo
[00:21:23.480 --> 00:21:24.880]   como algo
[00:21:24.880 --> 00:21:26.720]   como se
[00:21:26.720 --> 00:21:27.480]   afetasse
[00:21:27.480 --> 00:21:28.860]   as eventualidades
[00:21:28.860 --> 00:21:29.320]   que existem
[00:21:29.320 --> 00:21:30.040]   debaixo do sol
[00:21:30.040 --> 00:21:32.220]   porém
[00:21:32.220 --> 00:21:32.660]   eu acho
[00:21:32.660 --> 00:21:33.120]   que essa
[00:21:33.120 --> 00:21:34.360]   interpretação
[00:21:34.360 --> 00:21:35.000]   não é a melhor
[00:21:35.000 --> 00:21:35.600]   possível
[00:21:35.600 --> 00:21:36.040]   por quê?
[00:21:36.040 --> 00:21:36.400]   porque
[00:21:36.400 --> 00:21:37.780]   esta
[00:21:37.780 --> 00:21:38.700]   morte
[00:21:38.700 --> 00:21:39.220]   num sentido
[00:21:39.220 --> 00:21:39.660]   mais geral
[00:21:39.660 --> 00:21:40.520]   já foi tratada
[00:21:40.520 --> 00:21:41.160]   por Salomão
[00:21:41.160 --> 00:21:42.220]   no versículo
[00:21:42.220 --> 00:21:42.800]   de número 2
[00:21:42.800 --> 00:21:44.020]   olha só o que ele diz
[00:21:44.020 --> 00:21:45.320]   há tempo de nascer
[00:21:45.320 --> 00:21:46.340]   e tempo de
[00:21:46.340 --> 00:21:47.440]   morrer
[00:21:47.440 --> 00:21:49.440]   já outros
[00:21:49.440 --> 00:21:50.200]   comentaristas
[00:21:50.200 --> 00:21:51.280]   então dizem o seguinte
[00:21:51.280 --> 00:21:52.120]   talvez
[00:21:52.120 --> 00:21:53.440]   Salomão
[00:21:53.440 --> 00:21:53.820]   está falando
[00:21:53.820 --> 00:21:54.400]   sobre um tempo
[00:21:54.400 --> 00:21:55.140]   específico
[00:21:55.140 --> 00:21:55.720]   quem sabe
[00:21:55.720 --> 00:21:56.040]   o tempo
[00:21:56.040 --> 00:21:56.580]   da guerra
[00:21:56.580 --> 00:21:58.280]   mas penso eu
[00:21:58.280 --> 00:21:58.620]   que também
[00:21:58.620 --> 00:21:59.300]   esta não é a melhor
[00:21:59.300 --> 00:22:01.000]   forma de entendermos
[00:22:01.000 --> 00:22:01.780]   este verso
[00:22:01.780 --> 00:22:02.580]   porque no versículo
[00:22:02.580 --> 00:22:03.340]   de número 8
[00:22:03.340 --> 00:22:04.620]   Salomão vai dizer
[00:22:04.620 --> 00:22:05.500]   que existe um tempo
[00:22:05.500 --> 00:22:06.000]   de guerra
[00:22:06.000 --> 00:22:07.960]   e um tempo
[00:22:07.960 --> 00:22:08.480]   de paz
[00:22:08.480 --> 00:22:09.760]   pensou que
[00:22:09.760 --> 00:22:10.180]   quando ele vai
[00:22:10.180 --> 00:22:10.900]   falar sobre a guerra
[00:22:10.900 --> 00:22:11.900]   falará de um modo
[00:22:11.900 --> 00:22:13.320]   específico
[00:22:13.320 --> 00:22:14.100]   no versículo
[00:22:14.100 --> 00:22:14.720]   de número 8
[00:22:14.720 --> 00:22:16.840]   como então
[00:22:16.840 --> 00:22:17.640]   interpretar
[00:22:17.640 --> 00:22:18.460]   esse primeiro
[00:22:18.460 --> 00:22:18.900]   tempo
[00:22:18.900 --> 00:22:20.300]   tempo de matar
[00:22:20.300 --> 00:22:21.560]   penso eu
[00:22:21.560 --> 00:22:22.360]   que a melhor
[00:22:22.360 --> 00:22:23.720]   forma de compreendê-lo
[00:22:23.720 --> 00:22:24.720]   é entendermos
[00:22:24.720 --> 00:22:25.840]   que debaixo do sol
[00:22:25.840 --> 00:22:27.460]   por causa das mazelas
[00:22:27.460 --> 00:22:28.300]   incertezas
[00:22:28.300 --> 00:22:28.900]   e maldades
[00:22:28.900 --> 00:22:30.280]   existe sim
[00:22:30.280 --> 00:22:31.340]   um momento
[00:22:31.340 --> 00:22:31.960]   onde
[00:22:31.960 --> 00:22:33.000]   uma pessoa
[00:22:33.000 --> 00:22:34.060]   um indivíduo
[00:22:34.060 --> 00:22:35.060]   através de um ato
[00:22:35.060 --> 00:22:35.840]   consciente
[00:22:35.840 --> 00:22:36.760]   tira a vida
[00:22:36.760 --> 00:22:37.580]   do seu
[00:22:37.580 --> 00:22:38.620]   semelhante
[00:22:38.620 --> 00:22:42.440]   uma pessoa
[00:22:42.440 --> 00:22:45.160]   sabe o que está fazendo
[00:22:45.160 --> 00:22:46.840]   ela tira a vida
[00:22:46.840 --> 00:22:48.240]   de outra pessoa
[00:22:48.240 --> 00:22:49.940]   mas quando ele fala
[00:22:49.940 --> 00:22:51.040]   tempo de matar
[00:22:51.040 --> 00:22:53.520]   parece dar o entendimento
[00:22:53.520 --> 00:22:54.940]   que não é qualquer
[00:22:54.940 --> 00:22:55.720]   circunstância
[00:22:55.720 --> 00:22:57.360]   mas circunstâncias
[00:22:57.360 --> 00:22:58.300]   que talvez sejam
[00:22:58.300 --> 00:23:00.000]   mesmo decisivas
[00:23:00.000 --> 00:23:02.000]   obrigatórias
[00:23:02.000 --> 00:23:02.940]   e até mesmo
[00:23:02.940 --> 00:23:03.860]   dever
[00:23:03.860 --> 00:23:05.160]   de matar
[00:23:05.160 --> 00:23:07.280]   talvez você possa
[00:23:07.280 --> 00:23:07.900]   ficar um pouco
[00:23:07.900 --> 00:23:08.600]   assustado
[00:23:08.600 --> 00:23:09.240]   com aquilo que eu
[00:23:09.240 --> 00:23:09.960]   acabo de dizer
[00:23:09.960 --> 00:23:10.900]   mas deixe-me dar
[00:23:10.900 --> 00:23:11.780]   alguns exemplos
[00:23:11.780 --> 00:23:12.420]   que penso eu
[00:23:12.420 --> 00:23:13.780]   são legítimos
[00:23:13.780 --> 00:23:15.500]   para tirar a vida
[00:23:15.500 --> 00:23:17.080]   do semelhante
[00:23:17.080 --> 00:23:19.300]   um primeiro exemplo
[00:23:19.300 --> 00:23:20.540]   vamos pensar
[00:23:20.540 --> 00:23:21.240]   na própria guerra
[00:23:21.240 --> 00:23:23.300]   imagine que você
[00:23:23.300 --> 00:23:24.220]   seja convocado
[00:23:24.220 --> 00:23:25.220]   pelo seu país
[00:23:25.220 --> 00:23:27.220]   para enfrentar
[00:23:27.220 --> 00:23:27.800]   o inimigo
[00:23:27.800 --> 00:23:28.820]   numa guerra justa
[00:23:28.820 --> 00:23:30.460]   este inimigo
[00:23:30.460 --> 00:23:30.940]   de modo
[00:23:30.940 --> 00:23:32.100]   arbitrário
[00:23:32.100 --> 00:23:33.400]   quer invadir
[00:23:33.400 --> 00:23:34.100]   o seu país
[00:23:34.100 --> 00:23:35.560]   e quer acabar
[00:23:35.560 --> 00:23:36.440]   com tudo aquilo
[00:23:36.440 --> 00:23:37.080]   que você ama
[00:23:37.080 --> 00:23:38.120]   até mesmo
[00:23:38.120 --> 00:23:38.740]   a sua família
[00:23:38.740 --> 00:23:40.100]   quer levar
[00:23:40.100 --> 00:23:40.600]   essas pessoas
[00:23:40.600 --> 00:23:41.140]   cativas
[00:23:41.140 --> 00:23:43.460]   então você vai
[00:23:43.460 --> 00:23:44.120]   para o combate
[00:23:44.120 --> 00:23:46.220]   você vai lutar
[00:23:46.220 --> 00:23:48.080]   e lá está
[00:23:48.080 --> 00:23:48.660]   o inimigo
[00:23:48.660 --> 00:23:50.640]   para proteger
[00:23:50.640 --> 00:23:51.520]   aquilo que você ama
[00:23:51.520 --> 00:23:53.360]   você tem o dever
[00:23:53.360 --> 00:23:55.600]   você tem a obrigação
[00:23:55.600 --> 00:23:56.780]   de matá-lo
[00:23:56.780 --> 00:23:58.340]   eis aqui um tempo
[00:23:58.340 --> 00:23:58.900]   para matar
[00:23:58.900 --> 00:24:00.820]   e eu fico me perguntando
[00:24:00.820 --> 00:24:01.660]   nos tempos de hoje
[00:24:01.660 --> 00:24:02.540]   com a criação de filho
[00:24:02.540 --> 00:24:05.460]   talvez eu não
[00:24:05.460 --> 00:24:06.220]   verei uma guerra
[00:24:06.220 --> 00:24:07.280]   ou melhor
[00:24:07.280 --> 00:24:08.620]   não participarei
[00:24:08.620 --> 00:24:09.140]   de uma guerra
[00:24:09.140 --> 00:24:10.700]   mas os nossos filhos
[00:24:10.700 --> 00:24:12.160]   e como nós
[00:24:12.160 --> 00:24:13.000]   temos criado
[00:24:13.000 --> 00:24:13.720]   os nossos filhos
[00:24:13.720 --> 00:24:15.340]   preparados
[00:24:15.340 --> 00:24:15.900]   para também
[00:24:15.900 --> 00:24:16.620]   se possível
[00:24:16.620 --> 00:24:17.160]   quem sabe
[00:24:17.160 --> 00:24:18.360]   ser soldados
[00:24:18.360 --> 00:24:20.400]   mas vamos pensar
[00:24:20.400 --> 00:24:21.420]   em outros exemplos
[00:24:21.420 --> 00:24:23.080]   pense no policial
[00:24:23.080 --> 00:24:24.460]   de modo mais específico
[00:24:24.460 --> 00:24:25.220]   aqui o negociador
[00:24:25.220 --> 00:24:26.960]   que há longo tempo
[00:24:26.960 --> 00:24:27.560]   já tentou
[00:24:27.560 --> 00:24:28.400]   de todas as formas
[00:24:28.400 --> 00:24:29.660]   negociar
[00:24:29.660 --> 00:24:30.500]   com o sequestrador
[00:24:30.500 --> 00:24:31.380]   que está com o refém
[00:24:31.380 --> 00:24:33.400]   o sequestrador
[00:24:33.400 --> 00:24:34.020]   está cada vez
[00:24:34.020 --> 00:24:34.780]   mais tenso
[00:24:34.780 --> 00:24:36.400]   cada vez mais nervoso
[00:24:36.400 --> 00:24:38.080]   cada vez mais agressivo
[00:24:38.080 --> 00:24:39.580]   lembrando
[00:24:39.580 --> 00:24:40.300]   o negociador
[00:24:40.300 --> 00:24:40.720]   já tentou
[00:24:40.720 --> 00:24:41.560]   de todas as formas
[00:24:41.560 --> 00:24:42.280]   resolver a questão
[00:24:42.280 --> 00:24:43.400]   mas ele não
[00:24:43.400 --> 00:24:43.980]   quer largar
[00:24:43.980 --> 00:24:44.880]   largar o refém
[00:24:44.880 --> 00:24:46.160]   então vem uma ordem
[00:24:46.160 --> 00:24:46.860]   do alto comando
[00:24:46.860 --> 00:24:48.580]   para o atirador
[00:24:48.580 --> 00:24:50.640]   neutralize-o
[00:24:50.640 --> 00:24:52.860]   mais uma vez
[00:24:52.860 --> 00:24:54.000]   temos um tempo
[00:24:54.000 --> 00:24:54.600]   para matar
[00:24:54.600 --> 00:24:55.860]   legítimo
[00:24:55.860 --> 00:24:57.440]   por causa
[00:24:57.440 --> 00:24:58.660]   da maldade humana
[00:24:58.660 --> 00:25:00.180]   por causa
[00:25:00.180 --> 00:25:01.500]   das mazelas humanas
[00:25:01.500 --> 00:25:02.340]   existe sim
[00:25:02.340 --> 00:25:03.040]   o tempo
[00:25:03.040 --> 00:25:04.320]   de matar
[00:25:04.320 --> 00:25:06.320]   um terceiro exemplo
[00:25:06.320 --> 00:25:08.580]   estou na minha casa
[00:25:08.580 --> 00:25:09.860]   e me deparo
[00:25:09.860 --> 00:25:10.560]   com um bandido
[00:25:10.560 --> 00:25:11.960]   sabe-se lá
[00:25:11.960 --> 00:25:12.900]   o que ele vai fazer
[00:25:12.900 --> 00:25:14.180]   coisa boa não é
[00:25:14.180 --> 00:25:14.900]   porque invadiu
[00:25:14.900 --> 00:25:15.680]   a minha propriedade
[00:25:15.680 --> 00:25:16.660]   está dentro
[00:25:16.660 --> 00:25:17.300]   da minha casa
[00:25:17.300 --> 00:25:18.620]   então começamos
[00:25:18.620 --> 00:25:19.680]   uma luta corporal
[00:25:19.680 --> 00:25:21.480]   ou eu mato
[00:25:21.480 --> 00:25:22.200]   ou eu morro
[00:25:22.200 --> 00:25:23.960]   mais uma vez
[00:25:23.960 --> 00:25:25.500]   tempo para matar
[00:25:25.500 --> 00:25:27.540]   um quarto exemplo
[00:25:27.540 --> 00:25:30.120]   o poder da espada
[00:25:30.120 --> 00:25:30.720]   que foi dado
[00:25:30.720 --> 00:25:31.540]   às autoridades
[00:25:31.540 --> 00:25:33.360]   para que
[00:25:33.360 --> 00:25:34.780]   se necessário
[00:25:34.780 --> 00:25:35.420]   fosse aplicada
[00:25:35.420 --> 00:25:36.360]   a pena capital
[00:25:36.360 --> 00:25:37.820]   por causa
[00:25:37.820 --> 00:25:38.880]   de determinados crimes
[00:25:38.880 --> 00:25:40.700]   mais uma vez
[00:25:40.700 --> 00:25:42.040]   tempo
[00:25:42.040 --> 00:25:43.140]   para
[00:25:43.140 --> 00:25:44.240]   matar
[00:25:44.240 --> 00:25:45.740]   essa realidade
[00:25:45.740 --> 00:25:46.580]   existe
[00:25:46.580 --> 00:25:47.520]   debaixo do sol
[00:25:47.520 --> 00:25:48.700]   e não se pode
[00:25:48.700 --> 00:25:49.280]   negá-la
[00:25:49.280 --> 00:25:51.040]   por causa
[00:25:51.040 --> 00:25:51.880]   da pecaminosidade
[00:25:51.880 --> 00:25:52.840]   humana
[00:25:52.840 --> 00:25:53.780]   existe
[00:25:53.780 --> 00:25:54.900]   este momento
[00:25:54.900 --> 00:25:56.660]   e estamos
[00:25:56.660 --> 00:25:57.400]   preparados
[00:25:57.400 --> 00:25:58.960]   estamos
[00:25:58.960 --> 00:26:02.620]   mas é claro
[00:26:02.620 --> 00:26:03.100]   meus irmãos
[00:26:03.100 --> 00:26:03.680]   vejam bem
[00:26:03.680 --> 00:26:04.900]   como eu queria
[00:26:04.900 --> 00:26:06.520]   que este tempo
[00:26:06.520 --> 00:26:07.460]   fosse dissolvido
[00:26:07.460 --> 00:26:09.020]   ainda não
[00:26:09.020 --> 00:26:11.880]   eu quero o bem
[00:26:11.880 --> 00:26:13.220]   eu quero a paz
[00:26:13.220 --> 00:26:14.900]   mas nem sempre
[00:26:14.900 --> 00:26:16.000]   temos a paz
[00:26:16.000 --> 00:26:17.380]   se possível
[00:26:17.380 --> 00:26:18.720]   tem de paz
[00:26:18.720 --> 00:26:19.640]   com todos os homens
[00:26:19.640 --> 00:26:21.360]   mas nem sempre
[00:26:21.360 --> 00:26:22.100]   isso vai ocorrer
[00:26:22.100 --> 00:26:24.020]   temos aqui então
[00:26:24.020 --> 00:26:25.620]   uma análise
[00:26:25.620 --> 00:26:26.700]   do tempo de matar
[00:26:26.700 --> 00:26:28.660]   mas graças a Deus
[00:26:28.660 --> 00:26:29.280]   pelo menos
[00:26:29.280 --> 00:26:30.480]   em nosso contexto
[00:26:30.480 --> 00:26:32.180]   o segundo tempo
[00:26:32.180 --> 00:26:32.800]   penso eu
[00:26:32.800 --> 00:26:33.600]   é mais frequente
[00:26:33.600 --> 00:26:34.260]   do que o primeiro
[00:26:34.260 --> 00:26:35.940]   pois temos
[00:26:35.940 --> 00:26:36.620]   no segundo tempo
[00:26:36.620 --> 00:26:36.780]   o que?
[00:26:36.780 --> 00:26:38.180]   tempo
[00:26:38.180 --> 00:26:39.160]   de
[00:26:39.160 --> 00:26:40.680]   curar
[00:26:40.680 --> 00:26:42.480]   então
[00:26:42.480 --> 00:26:44.380]   algumas circunstâncias
[00:26:44.380 --> 00:26:46.520]   levantamos a mão
[00:26:46.520 --> 00:26:48.400]   para ferir
[00:26:48.400 --> 00:26:49.460]   e matar
[00:26:49.460 --> 00:26:50.180]   o semelhante
[00:26:50.180 --> 00:26:51.880]   mas
[00:26:51.880 --> 00:26:53.080]   em outros momentos
[00:26:53.080 --> 00:26:54.820]   temos um tempo
[00:26:54.820 --> 00:26:56.140]   onde não levantamos
[00:26:56.140 --> 00:26:56.480]   a mão
[00:26:56.480 --> 00:26:57.620]   mas nós
[00:26:57.620 --> 00:26:59.360]   estendemos
[00:26:59.360 --> 00:27:00.540]   a nossa mão
[00:27:00.540 --> 00:27:01.860]   para ajudar
[00:27:01.860 --> 00:27:03.400]   o necessitado
[00:27:03.400 --> 00:27:04.920]   e Deus
[00:27:04.920 --> 00:27:05.300]   deu
[00:27:05.300 --> 00:27:06.840]   para muitas
[00:27:06.840 --> 00:27:07.400]   pessoas
[00:27:07.400 --> 00:27:08.880]   este maravilhoso
[00:27:08.880 --> 00:27:09.140]   dom
[00:27:09.140 --> 00:27:10.600]   nós temos
[00:27:10.600 --> 00:27:11.600]   farmacêuticos
[00:27:11.600 --> 00:27:12.480]   nós temos
[00:27:12.480 --> 00:27:13.260]   médicos
[00:27:13.260 --> 00:27:14.100]   nós temos
[00:27:14.100 --> 00:27:15.140]   fisioterapeutas
[00:27:15.140 --> 00:27:16.060]   nós temos
[00:27:16.060 --> 00:27:17.100]   cientistas
[00:27:17.100 --> 00:27:17.860]   nós temos
[00:27:17.860 --> 00:27:18.540]   pessoas
[00:27:18.540 --> 00:27:19.260]   da área
[00:27:19.260 --> 00:27:19.880]   da saúde
[00:27:19.880 --> 00:27:21.400]   cujas profissões
[00:27:21.400 --> 00:27:22.720]   não podem
[00:27:22.720 --> 00:27:23.480]   nem temos tempo
[00:27:23.480 --> 00:27:24.120]   para enumerar
[00:27:24.120 --> 00:27:24.820]   todas
[00:27:24.820 --> 00:27:25.660]   e nós temos
[00:27:25.660 --> 00:27:26.280]   até mesmo
[00:27:26.280 --> 00:27:27.320]   os chás
[00:27:27.320 --> 00:27:28.520]   milagrosos
[00:27:28.520 --> 00:27:29.480]   das vovós
[00:27:29.480 --> 00:27:32.140]   que fazem
[00:27:32.140 --> 00:27:32.580]   realmente
[00:27:32.580 --> 00:27:33.240]   milagres
[00:27:33.240 --> 00:27:35.700]   são
[00:27:35.700 --> 00:27:36.420]   conhecimentos
[00:27:36.420 --> 00:27:37.540]   técnicas
[00:27:37.540 --> 00:27:39.860]   que Deus
[00:27:39.860 --> 00:27:40.180]   deu
[00:27:40.180 --> 00:27:41.500]   instrumentos
[00:27:41.500 --> 00:27:42.500]   metodologias
[00:27:42.500 --> 00:27:43.320]   que Deus
[00:27:43.320 --> 00:27:43.660]   deu
[00:27:43.660 --> 00:27:45.040]   para que pudéssemos
[00:27:45.040 --> 00:27:45.600]   estender
[00:27:45.600 --> 00:27:46.240]   a mão
[00:27:46.240 --> 00:27:47.260]   e ajudar
[00:27:47.260 --> 00:27:48.340]   e curar
[00:27:48.340 --> 00:27:49.240]   aqueles que
[00:27:49.240 --> 00:27:49.820]   precisam
[00:27:49.820 --> 00:27:51.540]   portanto
[00:27:51.540 --> 00:27:53.040]   da mesma
[00:27:53.040 --> 00:27:54.200]   forma que Deus
[00:27:54.200 --> 00:27:54.960]   dotou de
[00:27:54.960 --> 00:27:55.700]   inteligência
[00:27:55.700 --> 00:27:56.760]   homens
[00:27:56.760 --> 00:27:57.860]   para que eles
[00:27:57.860 --> 00:27:58.280]   pudessem
[00:27:58.280 --> 00:27:59.420]   criar instrumentos
[00:27:59.420 --> 00:28:00.740]   como por exemplo
[00:28:00.740 --> 00:28:02.040]   a cadeira elétrica
[00:28:02.040 --> 00:28:03.040]   a forca
[00:28:03.040 --> 00:28:03.820]   ou até mesmo
[00:28:03.820 --> 00:28:04.760]   a injeção letal
[00:28:04.760 --> 00:28:05.540]   ou a arma
[00:28:05.540 --> 00:28:06.300]   para levar
[00:28:06.300 --> 00:28:07.460]   o seu semelhante
[00:28:07.460 --> 00:28:07.980]   de uma forma
[00:28:07.980 --> 00:28:08.580]   mais rápida
[00:28:08.580 --> 00:28:09.720]   para outro mundo
[00:28:09.720 --> 00:28:11.540]   Deus
[00:28:11.540 --> 00:28:12.540]   também dotou
[00:28:12.540 --> 00:28:13.020]   homens
[00:28:13.020 --> 00:28:13.960]   de inteligência
[00:28:13.960 --> 00:28:15.780]   para que pudesse
[00:28:15.780 --> 00:28:17.000]   criar instrumentos
[00:28:17.000 --> 00:28:18.560]   como antibióticos
[00:28:18.560 --> 00:28:20.460]   o desfibrilador
[00:28:20.460 --> 00:28:22.080]   para que pudesse
[00:28:22.080 --> 00:28:22.680]   fazer com que
[00:28:22.680 --> 00:28:23.260]   pessoas
[00:28:23.260 --> 00:28:24.240]   o nosso semelhante
[00:28:24.240 --> 00:28:25.480]   permanecesse
[00:28:25.480 --> 00:28:27.080]   por mais tempo
[00:28:27.080 --> 00:28:28.700]   nesse mundo
[00:28:28.700 --> 00:28:30.520]   temos então
[00:28:30.520 --> 00:28:30.820]   o tempo
[00:28:30.820 --> 00:28:31.320]   de matar
[00:28:31.320 --> 00:28:32.880]   e temos
[00:28:32.880 --> 00:28:33.140]   também
[00:28:33.140 --> 00:28:33.500]   o tempo
[00:28:33.500 --> 00:28:34.120]   de curar
[00:28:34.120 --> 00:28:35.580]   e eu gostaria
[00:28:35.580 --> 00:28:36.100]   de fazer
[00:28:36.100 --> 00:28:37.880]   duas observações
[00:28:37.880 --> 00:28:38.840]   em relação
[00:28:38.840 --> 00:28:39.600]   a estes tempos
[00:28:39.600 --> 00:28:40.760]   uma observação
[00:28:40.760 --> 00:28:41.180]   em relação
[00:28:41.180 --> 00:28:41.740]   ao tempo
[00:28:41.740 --> 00:28:42.360]   de matar
[00:28:42.360 --> 00:28:43.760]   e uma relação
[00:28:43.760 --> 00:28:44.980]   e uma observação
[00:28:44.980 --> 00:28:45.820]   em relação
[00:28:45.820 --> 00:28:46.860]   ao tempo
[00:28:46.860 --> 00:28:47.820]   de curar
[00:28:47.820 --> 00:28:58.520]   primeiro observação
[00:28:58.520 --> 00:28:58.940]   em relação
[00:28:58.940 --> 00:28:59.380]   ao tempo
[00:28:59.380 --> 00:28:59.660]   de
[00:28:59.660 --> 00:29:01.160]   matar
[00:29:01.160 --> 00:29:03.580]   por mais que
[00:29:03.580 --> 00:29:04.860]   façamos justiça
[00:29:04.860 --> 00:29:06.060]   por mais que
[00:29:06.060 --> 00:29:07.140]   seja aplicada
[00:29:07.140 --> 00:29:07.980]   a pena capital
[00:29:07.980 --> 00:29:10.200]   por mais que
[00:29:10.200 --> 00:29:10.860]   busquemos
[00:29:10.860 --> 00:29:11.840]   por todos os lados
[00:29:11.840 --> 00:29:12.380]   fazer
[00:29:12.380 --> 00:29:13.700]   justiça
[00:29:13.700 --> 00:29:15.000]   a justiça
[00:29:15.000 --> 00:29:15.440]   feita
[00:29:15.440 --> 00:29:16.480]   por meros
[00:29:16.480 --> 00:29:17.120]   mortais
[00:29:17.120 --> 00:29:18.260]   jamais será
[00:29:18.260 --> 00:29:19.500]   uma justiça
[00:29:19.500 --> 00:29:20.480]   perfeita
[00:29:20.480 --> 00:29:21.340]   e completa
[00:29:21.340 --> 00:29:22.420]   por pelo menos
[00:29:22.420 --> 00:29:23.240]   dois motivos
[00:29:23.240 --> 00:29:25.660]   o primeiro motivo
[00:29:25.660 --> 00:29:26.600]   é que
[00:29:26.600 --> 00:29:28.400]   a justiça
[00:29:28.400 --> 00:29:29.160]   aplicada
[00:29:29.160 --> 00:29:30.600]   jamais pode
[00:29:30.600 --> 00:29:31.340]   reparar
[00:29:31.340 --> 00:29:32.240]   o dano
[00:29:32.240 --> 00:29:33.200]   de forma
[00:29:33.200 --> 00:29:33.760]   completa
[00:29:33.760 --> 00:29:35.260]   jamais
[00:29:35.260 --> 00:29:36.340]   pais
[00:29:36.340 --> 00:29:36.680]   perdem
[00:29:36.680 --> 00:29:37.200]   filhos
[00:29:37.200 --> 00:29:38.220]   filhos
[00:29:38.220 --> 00:29:38.520]   perdem
[00:29:38.520 --> 00:29:39.040]   pais
[00:29:39.040 --> 00:29:39.920]   e por mais
[00:29:39.920 --> 00:29:40.660]   que se aplique
[00:29:40.660 --> 00:29:41.620]   a pena capital
[00:29:41.620 --> 00:29:42.680]   ao assassino
[00:29:42.680 --> 00:29:43.980]   o filho
[00:29:43.980 --> 00:29:44.720]   não vai voltar
[00:29:44.720 --> 00:29:47.800]   o pai
[00:29:47.800 --> 00:29:48.580]   não vai voltar
[00:29:48.580 --> 00:29:50.240]   a ferida
[00:29:50.240 --> 00:29:51.660]   não vai cicatrizar
[00:29:51.660 --> 00:29:54.540]   por mais
[00:29:54.540 --> 00:29:55.520]   que busquemos
[00:29:55.520 --> 00:29:57.520]   fazer a justiça
[00:29:57.520 --> 00:29:58.280]   da forma
[00:29:58.280 --> 00:29:59.420]   mais apropriada
[00:29:59.420 --> 00:30:01.580]   ela não será
[00:30:01.580 --> 00:30:02.240]   perfeita
[00:30:02.240 --> 00:30:03.560]   nem mesmo
[00:30:03.560 --> 00:30:04.100]   completa
[00:30:04.100 --> 00:30:05.480]   e o segundo
[00:30:05.480 --> 00:30:06.080]   motivo
[00:30:06.080 --> 00:30:07.460]   é que
[00:30:07.460 --> 00:30:08.080]   por mais
[00:30:08.080 --> 00:30:08.740]   que busquemos
[00:30:08.740 --> 00:30:09.740]   essa justiça
[00:30:09.740 --> 00:30:11.800]   todos os trâmites
[00:30:11.800 --> 00:30:12.440]   legais
[00:30:12.440 --> 00:30:14.400]   tudo em ordem
[00:30:14.400 --> 00:30:15.580]   ainda assim
[00:30:15.580 --> 00:30:16.600]   é pecador
[00:30:16.600 --> 00:30:17.700]   fazendo justiça
[00:30:17.700 --> 00:30:19.460]   contra pecador
[00:30:19.460 --> 00:30:21.740]   nós também
[00:30:21.740 --> 00:30:22.780]   somos merecedores
[00:30:22.780 --> 00:30:23.640]   de uma pena capital
[00:30:23.640 --> 00:30:26.020]   nós também
[00:30:26.020 --> 00:30:27.500]   somos merecedores
[00:30:27.500 --> 00:30:28.300]   de uma morte
[00:30:28.300 --> 00:30:29.960]   de uma morte
[00:30:29.960 --> 00:30:30.460]   eterna
[00:30:30.460 --> 00:30:32.480]   do inferno
[00:30:32.480 --> 00:30:34.400]   mas
[00:30:34.400 --> 00:30:36.200]   graças a Deus
[00:30:36.200 --> 00:30:37.920]   pai
[00:30:37.920 --> 00:30:39.740]   pois através
[00:30:39.740 --> 00:30:40.940]   do seu filho
[00:30:40.940 --> 00:30:43.040]   e de modo mais específico
[00:30:43.040 --> 00:30:43.660]   através da
[00:30:43.660 --> 00:30:44.280]   ressurreição
[00:30:44.280 --> 00:30:44.740]   do filho
[00:30:44.740 --> 00:30:46.100]   nós
[00:30:46.100 --> 00:30:47.520]   fomos
[00:30:47.520 --> 00:30:49.300]   justificados
[00:30:49.300 --> 00:30:51.960]   o castigo
[00:30:51.960 --> 00:30:53.480]   que era nosso
[00:30:53.480 --> 00:30:55.740]   estava sobre ele
[00:30:55.740 --> 00:30:58.000]   foi pendurado
[00:30:58.000 --> 00:30:58.500]   no madeiro
[00:30:58.500 --> 00:30:58.940]   como eu disse
[00:30:58.940 --> 00:30:59.320]   por causa
[00:30:59.320 --> 00:31:00.020]   das nossas
[00:31:00.020 --> 00:31:01.200]   transgressões
[00:31:01.200 --> 00:31:01.940]   por causa
[00:31:01.940 --> 00:31:02.660]   da nossa
[00:31:02.660 --> 00:31:03.240]   iniquidade
[00:31:03.240 --> 00:31:03.900]   por causa
[00:31:03.900 --> 00:31:04.600]   dos nossos
[00:31:04.600 --> 00:31:05.220]   pecados
[00:31:05.220 --> 00:31:07.260]   mas em Cristo
[00:31:07.260 --> 00:31:08.860]   sou revestido
[00:31:08.860 --> 00:31:09.700]   de uma justiça
[00:31:09.700 --> 00:31:11.100]   que tampa a boca
[00:31:11.100 --> 00:31:12.260]   de qualquer demônio
[00:31:12.260 --> 00:31:14.740]   que tampa a boca
[00:31:14.740 --> 00:31:15.580]   de qualquer homem
[00:31:15.580 --> 00:31:17.820]   não importa qual
[00:31:17.820 --> 00:31:19.340]   através
[00:31:19.340 --> 00:31:20.800]   da obra
[00:31:20.800 --> 00:31:22.120]   grandiosa
[00:31:22.120 --> 00:31:23.380]   e maravilhosa
[00:31:23.380 --> 00:31:24.300]   do filho
[00:31:24.300 --> 00:31:26.560]   sou declarado
[00:31:26.560 --> 00:31:27.180]   justo
[00:31:27.180 --> 00:31:29.300]   e fujo
[00:31:29.300 --> 00:31:29.640]   da pena
[00:31:29.640 --> 00:31:30.180]   eterna
[00:31:30.180 --> 00:31:31.680]   eu escapo
[00:31:31.680 --> 00:31:32.060]   da pena
[00:31:32.060 --> 00:31:32.620]   eterna
[00:31:32.620 --> 00:31:34.140]   não pelos meus
[00:31:34.140 --> 00:31:34.640]   méritos
[00:31:34.640 --> 00:31:36.080]   jamais
[00:31:36.080 --> 00:31:36.840]   pelos meus
[00:31:36.840 --> 00:31:37.280]   méritos
[00:31:37.280 --> 00:31:38.920]   mas pelos
[00:31:38.920 --> 00:31:39.480]   méritos
[00:31:39.480 --> 00:31:40.800]   do nosso
[00:31:40.800 --> 00:31:41.720]   Senhor
[00:31:41.720 --> 00:31:42.560]   o homem
[00:31:42.560 --> 00:31:42.840]   Deus
[00:31:42.840 --> 00:31:43.480]   perfeito
[00:31:43.480 --> 00:31:44.380]   e completo
[00:31:44.380 --> 00:31:45.460]   que fez justiça
[00:31:45.460 --> 00:31:46.760]   completa
[00:31:46.760 --> 00:31:48.080]   e satisfez
[00:31:48.080 --> 00:31:49.260]   a justiça
[00:31:49.260 --> 00:31:50.200]   divina
[00:31:50.200 --> 00:31:51.460]   Cristo
[00:31:51.460 --> 00:31:53.580]   nosso Senhor
[00:31:53.580 --> 00:31:55.760]   nosso Redentor
[00:31:55.760 --> 00:31:58.260]   a segunda
[00:31:58.260 --> 00:31:59.000]   observação
[00:31:59.000 --> 00:32:00.440]   em relação
[00:32:00.440 --> 00:32:01.020]   ao segundo
[00:32:01.020 --> 00:32:01.480]   tempo
[00:32:01.480 --> 00:32:02.560]   que é o tempo
[00:32:02.560 --> 00:32:04.260]   de curar
[00:32:04.260 --> 00:32:06.400]   por mais
[00:32:06.400 --> 00:32:06.920]   que Deus
[00:32:06.920 --> 00:32:07.420]   nos tenha
[00:32:07.420 --> 00:32:08.560]   dado técnicas
[00:32:08.560 --> 00:32:09.760]   métodos
[00:32:09.760 --> 00:32:11.000]   instrumentos
[00:32:11.000 --> 00:32:11.960]   vacinas
[00:32:11.960 --> 00:32:13.180]   antibióticos
[00:32:13.180 --> 00:32:14.600]   todo e qualquer
[00:32:14.600 --> 00:32:15.760]   tipo de medicamento
[00:32:15.760 --> 00:32:17.120]   cirurgias
[00:32:17.120 --> 00:32:20.080]   nenhuma delas
[00:32:20.080 --> 00:32:20.680]   cura
[00:32:20.680 --> 00:32:22.400]   por completo
[00:32:22.400 --> 00:32:23.920]   o nosso ser
[00:32:23.920 --> 00:32:27.000]   todas as curas
[00:32:27.000 --> 00:32:27.680]   que nós encontramos
[00:32:27.680 --> 00:32:28.580]   debaixo do sol
[00:32:28.580 --> 00:32:29.260]   são
[00:32:29.260 --> 00:32:30.580]   paliativos
[00:32:30.580 --> 00:32:32.080]   que retardam
[00:32:32.080 --> 00:32:34.000]   o nosso fim
[00:32:34.000 --> 00:32:35.820]   a nossa morte
[00:32:35.820 --> 00:32:36.840]   aliás
[00:32:36.840 --> 00:32:38.020]   debaixo do sol
[00:32:38.020 --> 00:32:38.920]   não temos
[00:32:38.920 --> 00:32:39.400]   nem mesmo
[00:32:39.400 --> 00:32:40.080]   remédio
[00:32:40.080 --> 00:32:40.820]   para o pior
[00:32:40.820 --> 00:32:41.400]   dos males
[00:32:41.400 --> 00:32:42.700]   para a pior
[00:32:42.700 --> 00:32:43.520]   enfermidade
[00:32:43.520 --> 00:32:44.820]   que é o pecado
[00:32:44.820 --> 00:32:47.220]   mas nós temos
[00:32:47.220 --> 00:32:47.980]   o remédio
[00:32:47.980 --> 00:32:49.600]   um remédio
[00:32:49.600 --> 00:32:50.320]   que estava lá
[00:32:50.320 --> 00:32:51.380]   acima do sol
[00:32:51.380 --> 00:32:52.380]   e desceu
[00:32:52.380 --> 00:32:53.620]   penetrou a história
[00:32:53.620 --> 00:32:54.980]   humana
[00:32:54.980 --> 00:32:55.780]   e se revestiu
[00:32:55.780 --> 00:32:56.400]   de carne
[00:32:56.400 --> 00:32:58.060]   se fez
[00:32:58.060 --> 00:32:59.100]   homem como nós
[00:32:59.100 --> 00:33:01.840]   viveu uma vida
[00:33:01.840 --> 00:33:02.740]   de perfeita
[00:33:02.740 --> 00:33:03.740]   obediência
[00:33:03.740 --> 00:33:05.640]   e em sua paixão
[00:33:05.640 --> 00:33:06.100]   estava
[00:33:06.100 --> 00:33:07.720]   desfigurado
[00:33:07.720 --> 00:33:10.600]   parecia um enfermo
[00:33:10.600 --> 00:33:11.540]   um doente
[00:33:11.540 --> 00:33:12.820]   sim
[00:33:12.820 --> 00:33:14.220]   porque ele levou
[00:33:14.220 --> 00:33:14.880]   as nossas
[00:33:14.880 --> 00:33:15.740]   enfermidades
[00:33:15.740 --> 00:33:16.700]   ele levou
[00:33:16.700 --> 00:33:17.460]   as nossas
[00:33:17.460 --> 00:33:18.040]   dores
[00:33:18.040 --> 00:33:19.320]   ferido
[00:33:19.320 --> 00:33:19.660]   de Deus
[00:33:19.660 --> 00:33:20.120]   e oprimido
[00:33:20.120 --> 00:33:20.940]   sim
[00:33:20.940 --> 00:33:23.940]   mas que também
[00:33:23.940 --> 00:33:24.580]   ressuscitou
[00:33:24.580 --> 00:33:25.340]   em glória
[00:33:25.340 --> 00:33:27.260]   e majestade
[00:33:27.260 --> 00:33:29.340]   fomos curados
[00:33:29.340 --> 00:33:29.900]   por ele
[00:33:29.900 --> 00:33:32.660]   fomos purificados
[00:33:32.660 --> 00:33:33.820]   pelo senhor
[00:33:33.820 --> 00:33:34.840]   da glória
[00:33:34.840 --> 00:33:35.680]   Jesus
[00:33:35.680 --> 00:33:36.760]   homem
[00:33:36.760 --> 00:33:37.240]   Deus
[00:33:37.240 --> 00:33:40.420]   que é homem
[00:33:40.420 --> 00:33:42.120]   e Deus
[00:33:42.120 --> 00:33:45.100]   sabe o que é padecer
[00:33:45.100 --> 00:33:46.840]   sabe o que é
[00:33:46.840 --> 00:33:47.760]   estar enfermo
[00:33:47.760 --> 00:33:50.080]   para que pudesse
[00:33:50.080 --> 00:33:50.700]   interceder
[00:33:50.700 --> 00:33:51.400]   por nós
[00:33:51.400 --> 00:33:54.440]   e nos guiar
[00:33:54.440 --> 00:33:56.140]   como a pátria
[00:33:56.140 --> 00:33:56.820]   celeste
[00:33:56.820 --> 00:33:58.980]   que nós devemos
[00:33:58.980 --> 00:33:59.420]   ansiar
[00:33:59.420 --> 00:34:00.480]   todos
[00:34:00.480 --> 00:34:01.440]   os dias
[00:34:01.440 --> 00:34:02.500]   da nossa vida
[00:34:02.500 --> 00:34:04.260]   e nessa pátria
[00:34:04.260 --> 00:34:05.780]   e agora
[00:34:05.780 --> 00:34:07.340]   faço aplicação
[00:34:07.340 --> 00:34:08.260]   aos dois tempos
[00:34:08.260 --> 00:34:09.580]   nessa pátria
[00:34:09.580 --> 00:34:11.580]   não haverá
[00:34:11.580 --> 00:34:12.380]   tempo de matar
[00:34:12.380 --> 00:34:13.980]   porque a morte
[00:34:13.980 --> 00:34:14.780]   foi abolida
[00:34:14.780 --> 00:34:15.980]   e nem sequer
[00:34:15.980 --> 00:34:16.600]   pensamentos
[00:34:16.600 --> 00:34:17.360]   maus
[00:34:17.360 --> 00:34:18.180]   com a intenção
[00:34:18.180 --> 00:34:18.680]   de matar
[00:34:18.680 --> 00:34:19.780]   vão existir
[00:34:19.780 --> 00:34:21.480]   seremos
[00:34:21.480 --> 00:34:23.620]   aperfeiçoados
[00:34:23.620 --> 00:34:24.400]   completamente
[00:34:24.400 --> 00:34:25.680]   aperfeiçoados
[00:34:25.680 --> 00:34:27.100]   em santidade
[00:34:27.100 --> 00:34:28.320]   e vamos viver
[00:34:28.320 --> 00:34:29.340]   em fraternidade
[00:34:29.340 --> 00:34:30.380]   para todos
[00:34:30.380 --> 00:34:30.840]   sempre
[00:34:30.840 --> 00:34:31.860]   diante
[00:34:31.860 --> 00:34:32.900]   do nosso
[00:34:32.900 --> 00:34:33.820]   senhor
[00:34:33.820 --> 00:34:34.780]   Jesus
[00:34:34.780 --> 00:34:36.920]   a morte
[00:34:36.920 --> 00:34:38.460]   já não existe
[00:34:38.460 --> 00:34:38.980]   mais
[00:34:38.980 --> 00:34:40.880]   mas também
[00:34:40.880 --> 00:34:42.400]   a doença
[00:34:42.400 --> 00:34:42.980]   não existe
[00:34:42.980 --> 00:34:43.500]   mais
[00:34:43.500 --> 00:34:45.720]   não vamos
[00:34:45.720 --> 00:34:46.620]   ficar preocupados
[00:34:46.620 --> 00:34:47.140]   com o tempo
[00:34:47.140 --> 00:34:47.760]   de curar
[00:34:47.760 --> 00:34:48.840]   porque não existe
[00:34:48.840 --> 00:34:49.460]   doença
[00:34:49.460 --> 00:34:50.640]   e todos nós
[00:34:50.640 --> 00:34:51.400]   já estaremos
[00:34:51.400 --> 00:34:52.100]   curados
[00:34:52.100 --> 00:34:53.480]   com o principal
[00:34:53.480 --> 00:34:54.980]   remédio
[00:34:54.980 --> 00:34:56.280]   Jesus
[00:34:56.280 --> 00:34:59.120]   que transforma
[00:34:59.120 --> 00:34:59.440]   os nossos
[00:34:59.440 --> 00:35:00.540]   corações de pedra
[00:35:00.540 --> 00:35:02.560]   que tira
[00:35:02.560 --> 00:35:03.320]   todas as nossas
[00:35:03.320 --> 00:35:04.040]   enfermidades
[00:35:04.040 --> 00:35:06.620]   e faz
[00:35:06.620 --> 00:35:07.340]   com que cada dia
[00:35:07.340 --> 00:35:07.940]   mais
[00:35:07.940 --> 00:35:09.020]   através do seu
[00:35:09.020 --> 00:35:09.780]   santo espírito
[00:35:09.780 --> 00:35:11.820]   cresçamos
[00:35:11.820 --> 00:35:13.360]   e pareçamos
[00:35:13.360 --> 00:35:14.140]   com ele mesmo
[00:35:14.140 --> 00:35:15.240]   isso é
[00:35:15.240 --> 00:35:15.960]   santificação
[00:35:15.960 --> 00:35:18.340]   mas enquanto
[00:35:18.340 --> 00:35:18.840]   o artista
[00:35:18.840 --> 00:35:19.500]   não volta
[00:35:19.500 --> 00:35:22.520]   enquanto o poeta
[00:35:22.520 --> 00:35:23.280]   não canta
[00:35:23.280 --> 00:35:23.700]   o último
[00:35:23.700 --> 00:35:24.360]   cântico
[00:35:24.360 --> 00:35:26.240]   precisamos
[00:35:26.240 --> 00:35:26.700]   discernir
[00:35:26.700 --> 00:35:27.180]   os tempos
[00:35:27.180 --> 00:35:28.040]   debaixo do sol
[00:35:28.040 --> 00:35:29.780]   viver
[00:35:29.780 --> 00:35:30.320]   viver perante
[00:35:30.320 --> 00:35:30.740]   a face
[00:35:30.740 --> 00:35:31.320]   de Deus
[00:35:31.320 --> 00:35:33.800]   todos os tempos
[00:35:33.800 --> 00:35:35.340]   sabendo um dia
[00:35:35.340 --> 00:35:36.660]   que todas
[00:35:36.660 --> 00:35:37.560]   essas antíteses
[00:35:37.560 --> 00:35:38.820]   todas
[00:35:38.820 --> 00:35:39.820]   essas contradições
[00:35:39.820 --> 00:35:40.960]   serão
[00:35:40.960 --> 00:35:42.700]   inteiramente
[00:35:42.700 --> 00:35:43.580]   resolvidas
[00:35:43.580 --> 00:35:45.140]   não por nós
[00:35:45.140 --> 00:35:47.040]   mas pelo
[00:35:47.040 --> 00:35:47.740]   Senhor Jesus
[00:35:47.740 --> 00:35:49.680]   nosso
[00:35:49.680 --> 00:35:50.220]   homem
[00:35:50.220 --> 00:35:51.160]   nosso
[00:35:51.160 --> 00:35:51.600]   Deus
[00:35:51.600 --> 00:35:52.920]   Deus
[00:35:52.920 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:53.820]   Deus
[00:35:53.820 --> 00:35:56.040]   Deus
[00:35:56.040 --> 00:35:56.040]   Deus
[00:35:56.040 --> 00:35:58.260]   Deus
[00:35:58.260 --> 00:35:58.260]   Deus
[00:35:58.260 --> 00:36:01.080]   Legenda por Sônia Ruberti

