server {
    listen 80;
    server_name query-ipp-sermons.talvez.site query.ipp.lan;

    # Proxy to aiohttp server
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:8890;
    }
}


